apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-music-pv
spec:
  storageClassName: media-music
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 10.0.7.7
    path: "/mnt/user/media/music"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-media-music-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: media-music
  resources:
    requests:
      storage: 1Mi