---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ananace.yaml
  - authelia.yaml
  - bitnami.yaml
  - blakeshome.yaml
  - emberstack.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nicholaswilde.yaml
  - rook-ceph.yaml
  - stackgres.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
