apiVersion: v1
kind: Service
metadata:
  name: code-server-matrix
  namespace: home
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8443
  selector:
    app: code-server-matrix
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coderserver-matrix
  namespace: home
spec:
  ingressClassName: internal
  rules:
  - host: "matrix-editor.${SECRET_DOMAIN}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: code-server-matrix
            port: 
              number: 80
  tls:
  - hosts:
    - "matrix-editor.${SECRET_DOMAIN}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-server-matrix
  namespace: home
spec:
  selector:
    matchLabels:
      app: code-server-matrix
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: code-server-matrix
    spec:
      containers:
      - image: linuxserver/code-server:v3.4.0-ls46
        name: code-server
        ports:
        - containerPort: 8443
          name: code-server
        volumeMounts:
        - name: pv-code-server
          mountPath: /data
      volumes:
      - name: pv-code-server
        persistentVolumeClaim:
          claimName: synapse-data