# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: digitalocean-api-key
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:e+LUcyYoJLh4E2jd3dHDD+DQd0qwmy+BAb/qtT9MlKpR86rd746hAyC9EfH38YxfxsziaDlyx4CpgZtRKwi4SQ==,iv:1tuWEU83ntz2Q9yqiOc8xNyW8J/ouiJeWPBidK7e+NI=,tag:0Yq1mrmI38e8tHlZi/3Yeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdENpbnMzQVNnYVJFRHpK
            bUlWbWVGL2Y3a2l5SjFYbUJxTzlleDhDT0N3ClQ1cytZVWhNZVdubVZpWGNSL0dT
            RzVqZUI2cDZ2MXVYTGFzQTZMbENGNGcKLS0tIG1kcWZSZDBNZUJhdERhTTdqbU05
            elV1QXdjcWFPL3R1NGVGRG81SEVSa0kKk9FQlond3VctD0U+/NFIDW8EAlRidgmy
            Sy5nYqT97sNVY5Qtn6ynHqstEZZHDff307sFXIuuHDXjWz4QEwAcXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:22:51Z"
    mac: ENC[AES256_GCM,data:1t/hAlX4Mt/ImZIWSW0E7ToAGXJjbJ9UrVHLFuevXkKqufgQW+zQmcxHtmqm+bZIYs+JnnOSCKWZTcda56OJLABmGJkmkBMu30ztRIK0jF8sEzhouFswR82Ht5rsq2aIzxXMuzQGJb+9MHLTVL1DKirZePtRcHLoQd14sBOQb7Y=,iv:nqzfD6RGcRW4+C0JeEKYi9+4ss3T0RPP6oNpxXvl4b4=,tag:fhlaRIY3B1YNV74dPLBwwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
