apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:haPTcaU=,iv:an0FdZH6c6VDK/I5CBG1EqlKoIMhtubEoMgQVizRTIQ=,tag:KhPmBiy8PqdIsMK29P5k/g==,type:str]
    admin-password: ENC[AES256_GCM,data:R2spDAKqtJWfyNbv4c4nyplasr987z1y,iv:Qjml+E5WIjjTcb2/N5CPkiWy3nNctvelsO9tD06P36Y=,tag:CIw1zVvtg9BdqXMiUvP2BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWDJPbUN2LytoMEVxZHl2
            c01SVXN3dnNZNFdyUmJkTXFTR0l5T1JDM0drCjRsOXhBNkl0aERoTEpCaEFoY2Zs
            OXZzWUdrZG5ScTZKdzU2WVp4bTlDZFUKLS0tIDQ4ZVdMZVFTcUdFMEYxdG5kSDgz
            K3dhY3l5U05UYjExeHZ5MDNHbkpKbncKuapTLPBZWUd9ltoqPSuSyW8l1qa6aqDm
            BVnlwdgIK91Wk14WgG5RN4t8UIlkjQxcFpynKpESsBGPfdF34mZxSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T23:06:26Z"
    mac: ENC[AES256_GCM,data:hD7WPViadgAhFB2PTshH6hUrH5879bxX4B05aJLQKMfmnGjPo4Ol6F4ZW+3WYFNI8IMiQWSQymCNbXILcwwGwR54QoVMyCF0sGWBopssh5+2EU2z9ci1KSuUikSSxNsdnd5ekU31nJpMMXUweRhb9swrjYvnBZ7y7iY0urDjsTU=,iv:lP5cAQTpk0nTJ0xT0poOs1MThJL9rBqhriwIZDZWr00=,tag:o49jCsD2cu6ykOzbZxI92g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
