apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ifAynQn/Ff3I85zoX0T4KVIEf3t8U7Ad,iv:hlVlFdruv31MKNiVPHKfVPrdhKkS8+3CkatyMwEhuQk=,tag:7y1zWSBVL6OVDQ8LINbLaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWjRIU00rVlZJaEJRRTdF
            aFFRc1ZZM2t4RGlaay9HT3pTMmNyT3VXNTNNCk92Y1piMkhVNG1ySEdTaWZyQmI5
            WFBKbU5VWThmSjVJeGlpK0pIV2owYUUKLS0tICswby8za1YxTVJzcjBtdlJ5NzVB
            WmNYTEJzMkttMHVxVmVidDcwSDh5OHcKfBe6WbTBKL6KgEw9QTkLH6+24kZoeiw8
            6z1wRaFWQ1FUQlsruCAMBLb9C02BMn5fq35pVbVNpHeWQDvArzcSjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:21Z"
    mac: ENC[AES256_GCM,data:TjeoLqqw7cxO6tl762sIjwmFSONBlkWEpcsB1HNQn9VzyWL8gp1BiNl1woR+Tin51GsD6FuYaJP8PhcVdX9RkdZB9he9IY3C5BktGe0xO1TcbjbJK5FUAmkVF6jE+8R7gKTiy7KbLND6dv8bxL0YfHOaGTgH9hm5lrFAjRjour4=,iv:pc+VCUS8lutENaeTuIe8JXsMTzlL72JB+M32RvKNEqE=,tag:Nfya5d9ZHZuSdYnxRDRD+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
