apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ananace-charts.yaml
- bitnami-charts.yaml
- blakeshome-charts.yaml
- coredns-charts.yaml
- influxdata-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- nicholaswilde-charts.yaml
- rook-ceph-charts.yaml
- vmware-tanzu-charts.yaml
