---
kubernetes:
  children:
    master:
      hosts:
        k8s-summoner:
          ansible_host: 192.168.1.15
    worker:
      hosts:
        k8s-odin:
          ansible_host: 192.168.1.14
        k8s-phoenix:
          ansible_host: 192.168.1.16
          node-label:
            - "tpu=google-coral"
        k8s-bahamut:
          ansible_host: 192.168.1.17
        k3s-shiva:
          ansible_host: 192.168.1.12
        k3s-ifrit:
          ansible_host: 192.168.1.11
          node-label:
            - "usb=zwave"
        k3s-ramuh:
          ansible_host: 192.168.1.10
