---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dendrite
  namespace: comms
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: dendrite
      version: 6.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  values:
    ingress:
      main:
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          external-dns/is-public: "true"
          nginx.ingress.kubernetes.io/custom-http-errors: "418"
          nginx.ingress.kubernetes.io/default-backend: "dendrite"
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/configuration-snippet: |
           more_set_headers "Access-Control-Allow-Origin: $http_origin";
          nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
          nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST,
            OPTIONS, DELETE, PATCH
          nginx.ingress.kubernetes.io/enable-cors: "true"
        hosts:
          - host: ${SECRET_DOMAIN}
            paths:
              - path: /.well-known/matrix/
                pathType: Prefix
              - path: /.well-known/matrix/server
                pathType: Prefix
              - path: /.well-known/matrix/client
                pathType: Prefix
          - host: matrix.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
              - path: /.well-known/matrix/server
                pathType: Prefix
              - path: /.well-known/matrix/client
                pathType: Prefix
        ingressClassName: nginx
        tls:
          - hosts:
              - matrix.${SECRET_DOMAIN}
              - ${SECRET_DOMAIN}
    dendrite:
      polylithEnabled: false
      matrix_key_secret:
        existingSecret: dendrite-matrix-key
      global:
        server_name: ${SECRET_DOMAIN}
        well_known_server_name: matrix.${SECRET_DOMAIN}:443
        well_known_client_name: https://matrix.${SECRET_DOMAIN}:443
        mscs:
          - msc2946
          - msc2444
        presence:
          enable_outbound: true
          enable_inbound: true
      logging:
        - type: std
          level: debug
    clientapi:
      config:
        registration_disabled: true
        registration_shared_secret: ${SECRET_MATRIX_REGISTRATION}
    podAnnotations:
      secret.reloader.stakater.com/reload: "dendrite-config"
    postgresql:
      enabled: false
