apiVersion: v1
data:
    matrix_key.pem: ENC[AES256_GCM,data:scae4XCH3zCBeW3l0el8i/BYS+prhUN9F2DX6iryDQZsODAK/W1Z7CdRT5VYpsVcEhUT8fNYx7+p6Dn6MRsRuHEsk87PZBje1FL7VrchNJqAtVlzd8MuEZVf6QIRdmovkp6pXHosqwn8+QgSvCAoyRb+g4zwzZQr0qdd43N90z60YpJZ6F7p2LvWNrTny0/dNlqDa8qMB43lrh9izOvmgIcZWFstCcrCxpC+GNzX95ZiYrUfaNV8YQ==,iv:RLhsGL1cgN6oUdiYStfhxyWgYFC4i9m5nJfcRSSZaUY=,tag:z3OaoOCCMPNGsDHMFwQclw==,type:str]
kind: Secret
metadata:
    name: dendrite-matrix-key
    namespace: comms
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUm00V21Ha1FQcjJQNTRJ
            Z1pPOGg3dlpEbCs4ZmcwaGRJcXBrbmRvTkNrCjN5VDlzYlBRcGdVNWdqaTR4c2JY
            QnVNbThSdURacm1BeE5QV2xCNEJOVE0KLS0tIGk0dFdqYWF5MlUyN3hQWUlxdFJu
            M001RytESmk1ZlVGTFY3b0E1K0c4Q2sK+bXNwHhBRTJIRHRhe/Y1kfAI5zSijjQ2
            /YKqP1jZsnzg4wflHsH8ZEfxC/iZyFvsRRJzorCVjBHWaj/zljcUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T18:01:15Z"
    mac: ENC[AES256_GCM,data:IVAzWHpvK9JT7sorQjXqjhZsiiGP3tXmngo6jtKiT8fFkNfztzdk2FxB6KX2tpzKHXSG9/eFaS3dJSnC1NlO3ShaCTvWHPabdqlgqhWuejGuIwyCLyAkP6SF+DgTAaryjYp+p8QmQodc5A+SkDXWKgaoAZzezJdrrvsSpGe93bU=,iv:9ubrevVVOGnr9Ozu7ipoVzraEIMgWFpGTAXGtKCMFpM=,tag:xJCI96k92MJW0w0XxQ2tGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
