# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h9ALYYXH5VOsQICW,iv:9k6nukAD0Yo52H3eCtJeZ3qJZzHBZ8pupZdvS4qc7Y8=,tag:rXI0Qrr/ktUX8/rpjvebMQ==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:tBsfWmduyL1ratrX7PI/m9KogXPKgpWXz0k=,iv:VkF5ujgO8o8khNzj0BMh09Uy1qW+AzO8xIzVk/HhNNc=,tag:/TrSdlEMT7VQbfvTpWRufQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:oQtMNj0DMIEdBjvic2bYEg3F,iv:WMmMgW5MixLxFhZ02+iARyrvF5KVVlCK3JT5ohxKmEo=,tag:2vm54R3yHhf/XHVkPaD6Sg==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:jf8cQ3rGOPM=,iv:1vR1KYYcnd15PAudliZUvuWUoauGEDvVUGHKHX+aJgc=,tag:HReODprD4D5kPX8lc3L1ug==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:EF1+qe0OGUpjuK5ReDsdTg==,iv:+wHjD0wP9h4qN639TcUMJ9MS9jH7Q+PumYTq2ljTjEA=,tag:fH5BOBQMv46xbhwfCEGacQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:PF2kYlqCpnAEi1PwtXFfJg==,iv:G07PLyYENy+eo/vOqObyzjX/ueWQl+aOgiVlBg9G+lE=,tag:OJz07KOn4wleeEAo133WAQ==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:sMs3kW0WTTYI0B6+GJyWtVrQKiqvJpKpV9o=,iv:pWM5XyysS8xfRNfsSU3kzKWbka6z3+VS8bmriHuazXs=,tag:hvDNwdfhLr/2RU/Ry5aXnA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:krD3Od29sG2s38+bi07CVAykYClbx/QrGY4PO+/tOFaZe+ey98wUjSrju+siSV8B0XQ=,iv:qQWeJyeC7O3K+afgL7idCgiIH0HLb5ZA80zrQlU5V8o=,tag:f2MY4pHZ9J8Mt5CrRfCW5g==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7lkLEgkjbgPaWmVNj1YP7IYCgvOEfiaQh0A=,iv:24BizyqgNPwm6HTKC8oPbwQ7RkgNKfZyK1j4p3nzPUM=,tag:I1PatTn9Ul61oNTcNUAyMw==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:bLNif91+lw+ZePel+R5DIgjktWSluNWX4KrV,iv:/Sx7OgC9lcWDVDe9WZjGv10cJI5ZF2fY+eYZopxDNCY=,tag:Ro7ftI1Pz4hR0Ak3IF0SrA==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:0XwNKva0beQ1IjCBUga+ILIJ4lhG1+HZDKo3BXW3T8MRQfstZ4gpoRv34iv12D9wDKQhK8pbEJKESGDAzwtI+Q==,iv:yCIUjEudosz6JeQ44I3HKn6VB5MUFNWJjjCvAx9x1NQ=,tag:kBUfWOlMTCMgfHmKQ+BbGA==,type:str]
    SECRET_MATRIX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:FqqUUwqpnqcUhloCFCyEne12Pu5VSSivNealSbWcn6y80yYtv/n1+klMBQwH5HLH2hTLsTDPV090lzkyv/mU+g==,iv:52aMt+P3I95GctQoAiXoHyuvn71bNESPr9wbceQPdt8=,tag:LTm4H+1/dSBn9048NXQgJg==,type:str]
    SECRET_MATRIX_REGISTRATION: ENC[AES256_GCM,data:9XHyG8AfnvxZttTSmvaq4zpHPQX+pvShKfEKp8aiIepXDYEmkozNeAlG5GBNrV2uflDgLxDe4XJKKYYRdo/alw==,iv:oc1rjXl8v5xEtvY/Q318ZSSPNXJ8tByDEgE59FqaBHI=,tag:j2kNxQ0oYjsFaek+2D2MOQ==,type:str]
    SECRET_MINIO_HOST: ENC[AES256_GCM,data:qISK2MQAwOpERTgvcjua4Kvmu1i38E1H,iv:yRHJ9FAA1y77RqcwNiQXM6bgqFmLyei42+1dwIypQJM=,tag:j/CkazNr5HmCbUXY/e6+CA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:8phzk16Qi47E48o6Q03/IZz0aWpJbp44xi3cYMqGewz60HXmqLiEyA==,iv:Ts93jMenGgHmUsuZtRj4oT/kSrQ61v2uR4ilEr7XHho=,tag:JIXed7jZYScjvRWDHIDwxg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:XzG7b9jg+H9Tji3QY3GORPoESGWV+1ct/EHkd5RE8eJkWcr6Px+Uww==,iv:qPpMHmuwtstt1vyekwlA3sgF9rmbU8zVQTFOK8P6L/0=,tag:G0UPpk6Q7LTd9OzzVecnVg==,type:str]
    SECRET_HARBOR_ADMIN: ENC[AES256_GCM,data:nX33MRMzDM+mD1LR1erhirZCCyR0j4k/V9/0Jzt0Y6Q=,iv:5rIWq4sY1SgamfZKuvchnFBsnkXeviFMwKE+UnvDUUw=,tag:pJB6u1diVBa/+0MrZNX25A==,type:str]
    SECRET_DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:46RR/yxvUdyD73GkNpbalpJFlfEwJnFCGeNGbI3f1aGGIe2l,iv:v+8zAhOLEPqWR9l7dkuUwNxR0vvjfcHqRhPjIk9YQkc=,tag:KG7978TH/ODgLQzQTF1PlA==,type:str]
    SECRET_DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:w+4QyblhF6omekAP5Oia06p/PS4nxvhLKAYKxKdmhkOadHNoRkjudDQUNc8=,iv:nZxIIeqAUay9SVDSPxhnPjT++bI2uKDvbORBJOXVKAo=,tag:Szzezxi+r2+hq73x1u2foQ==,type:str]
    DRONE_GITEA_SERVER: ENC[AES256_GCM,data:z8cXO4Mh9nGeAJToZuGsORnuz3ONW9AG5kda,iv:n4KuyQ0obsp2qRlym5EKbTwbqhF61gJXRaRSHyGgPhA=,tag:pjAFWYuOC2Q0Yv1V8jAwZg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:1McnRni0OanfQ7/YKCh2jeaYvfYc7gPv9kqRy2jbgDY=,iv:vPT2y85B1bJQiLL6I1A6vLX6y3JT7hwf2wYDfaBLoGc=,tag:wUQpLetxOfb70illUup2wA==,type:str]
    DRONE_PLUGIN_TOKEN: ENC[AES256_GCM,data:uSfaMYDjwxTJ4X1hi5M5lINgYKztOoPpShDlYUcq88w=,iv:D4fRfKIVoDXju89IV0TvRGQuw4zn14NNtI+wW+eY26o=,tag:0T8mfv7jWGens9NdUgLi1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0FoTi82MCtpOTRRT3RM
            eVd2TWFySXpwQmNXL0lUZVdidVMzV2tEN2lVCk5xVXRWd3lmVHdmYWhTU1lXN1JR
            NExPOGJuMHVIY0ZXeXBlNnd2L0NRbDQKLS0tIHVORjIxMWtnZTRnRTZRUFA5M0lX
            M2xXNU0rWmRCN2F5cjI3RzhaNVBwZ2sK3wfPpZZMR1uuuZ4ZsWw2C+cxqe7pqoD+
            lwj+HqJ7JWMy10bO+s2GC/9oCmPVXzsfeGtQbyBilR1FRlfR/bWoyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T19:46:22Z"
    mac: ENC[AES256_GCM,data:1hTOUjIzOZxXUi6Sc+AtGOowwAKuvkosP6yp7/DK7O4iI/ClnnkQR/YSYGixMGmOx4KgRLRcERXUiUj1tJ/aY/7TbQT1vVLohDrJ3O7QEIjcwIA/70t5bscUV73TZfWGa9HCg51BF/suYxb8vSHCWj8tnWiO2d6mdXf69Hp1BCU=,iv:EbKV/TKNHGBBN7UjD4sfXhR8V/G0FzPbxQm2wvgXhPg=,tag:V3cD4QXsqQCFFS5NXSkkjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
