# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IzGQBC5fb6m9dVCe,iv:b+Ms1HNZUiJTeqTkLWRZQ3DSgJ+uR6h2yU8v/ZPXb/c=,tag:0oUEd+ty86MH0+Ci/0xQxQ==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:Y33orSkTZiOf7rkx1KZyMqVk9t8mhrIwWVQ=,iv:3o02lyMHH+86l29lhRXHAeYJ+nNoymJ1XtDoHopvu9c=,tag:McCKibjfy8eTUT1s1F+Clg==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:CCIEJsPydzJDnvZ5GRWDcLNF,iv:zEKdAAyQN8lAQyMm+iVWa7jAOc7bbqDX5QyEXf+AgE0=,tag:ysQVWamdxKwAd3iohavAfw==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:AkNQpyTbfv8=,iv:yjr87hv+NEYSfRbh1PRrBS2Fxzj+ZO4HlSnYGs1FCAw=,tag:EuISMG7tRxmWRXqPloMBBA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:JylaZNfdYOxIy5drYFmWog==,iv:hse9ID0hyKc7ujxbZnJxkb3PF7BAZCTAnESgKoCnk1c=,tag:ITyrHX1gqU0rJEScTzK60Q==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:hIR/4jpyGHYQbPEGOMseRa1XETGt4xVb06k=,iv:OBP3doR3Id2omPuv6KBPQoMzzABGc4+KItXEwcl3QOA=,tag:1ytKaUqZE+L5Whl1P1x6TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeCswZ0lGK0ZpcG4xVm0r
            MkFsaXRvNnRVdVlMK2ZrekkxUCtjVStOQm1rClB0cFBjQ3N0WFN6U0FIbE1WdFo2
            Yk1QMjh3Y0dBL2V0ZXpudGx6RHZDMFkKLS0tIGZJbHA1TUozaHJNeCswUmV3SjRv
            NVZtUVRvZ2VnNDEvNVZzSjJJQStoS1kK0ZSvdhHrVKWP4UPRY/3FVUC4fuzWL9K0
            BBu2LTAsrS/SSovQOHODGf0f5zLn9yTNsZ+5+jS5P1DgDKj8sBxzLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T23:51:31Z"
    mac: ENC[AES256_GCM,data:VReVawfRNOuBjG4XbCC0FGUs2KXO+XrJ7pcK0wJ3jkuZxXAmJAPFVBp4pF31i3OqCdSRra4l7KLvMCViVQ47eAcXsttZH1gi8tUpWFY6+LksSGK2xf0Rlm00Zq0ydpQVdj8GTfjeaQ4Nq3iYHSTHTrXcSrsn2yqopyr1og69A/Q=,iv:jlCmPbs4ow9JauulRXqasHD7+zGcsVz2XANqwfdeUG4=,tag:bQlFz7pvDcDuirrJt6gsig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
