# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H8k73XvbxGvCts3O,iv:DToecKF9V0eG8eq7PH+fWJpSoni+t227eyxLn9b6QCk=,tag:HplkZZLaY3T0yXKw362Xkw==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:IJfuQigvhX63oYJvN+KHsisvs1p888WrQxA=,iv:RZd4Zekx6YcfM6VW7h06Rm8whjkluxOqzg+/VgiXtKU=,tag:DTtszKaiRg9n55i3GUuwpA==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:fd2mu2b/19EOIf25wXdLz4zv,iv:ZZFJBwTtpwFN5J+9bLmnlwqKUBkLUm6OomoQiH9fDTI=,tag:NPaFpRkw8psoc7UP0Zq0hA==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:MbV9GA1vXIU=,iv:JWxaitV28ceB9Eo9uYyrEDsr86t8kmMea+NmHOeEV9Y=,tag:sf/+KcbzdHuqs0P1aw8ZFw==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:041158172AXRHh6EziIOES4=,iv:bh689LOzbPh0DnLtn0c8uQcPAG8OkCqWTl5cLOA2jE8=,tag:aYPcV5OKjtKmT/IXa5cepg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:s9OV5MtilY7spKfeA7SilA==,iv:72Zjgzs/gCtAq+W1Q5yPW7l+4/LrkFDN4e1XtiE2M9k=,tag:ddVy7+ZRduf9EewRPkKk5w==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:unu2g1HlAbGVVpE4vL6WOUvIifo0nKYlSd8=,iv:uPKEBr4C0iRLjWLtMkrW2QXW/P6FJqgLqHSsXWQactE=,tag:ay5ov+XhWGwPfkblKluf4A==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:HnAi3nFdd120IOUKFjlSPvQ01n0X3nGRM//UtCzXzcm8pDS7SaXAdlugK1brtQpBnVw=,iv:wd6cE7kGxuZBT3cZimswHLNrH0vP5ALvdeYPSQh05XU=,tag:uXwa5WF8K0vOQpvWmfdGNQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UahWJETLtaR9FcoSKV8Df78KeX4aGCSrUXk=,iv:9VWvRr5sNFq3owCX9+Y6Yij7WBByfKbcOJjvGc5w/84=,tag:bjXiBz6MWuS1+9TsinHhSQ==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:wXH5/kQUanIj/S7E3Dv4dHiFzXbCbBeWHTF9,iv:VIOT6cnfoC2C5XqFLGW/BEdjKnskUQg/DA7btS6GhOQ=,tag:1dl5GRA0MjA8eKNYU7QM5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFamsvSGphVzRCWUxoT0Ni
            UVlnU1ZvZVZKOWtVWE1za3JRUmI5Tk9idEVNCkpoT1loUGNXTE44UTVKRTlkaFFB
            aDNSY09WZU5HTlVpS2pGanM3eTZZeUkKLS0tIG0wT1d1UTRZbkREVUs1T3FWSEVV
            ejlGRURvM2VwbFFlbFowWDZ4a3JDRTgKIMUriSuy6YwU69WGrUSddcRV9qvzx6UE
            kZycIMlofbE4am5wSlp9/1HGOnXc+IISNJqXvrpifDct7/EmA/O6fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T16:59:45Z"
    mac: ENC[AES256_GCM,data:Ga9P4pIkdTGYEtpxGnL8nlgreZ3PrJtoT1e312/W8CV3N9FMc6z8lkUCAZ6B8jrbq8ckcVa+Q/c7ZfB5P8jgp6vpzp4upy7kLC0fSboN0qfEnZTKcdEfraxvnO7mLGrsrIuaKYr86IHAEGbXVHGGdlkaNczFXG5MPfVOjRSgWxg=,iv:BFoaiX36zEcgP1Cc7a59Gpuk9+E9lIHygW0l8Wn6bt8=,tag:mwOD0PV234vJL3tN8Fjnbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
