# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:j/tkF/e9Y2w0dbpk,iv:A+bzXGjky2BHsEN52bCEPxdJz6FPyqe9Vmwy6Wd6adU=,tag:KDcvNDe0ZjiWhrCYalxAeQ==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:6tYEAwvgkF86YExn1laTHJPgrRHOIZFHl+A=,iv:k3gYZ6pL9hZokektjBl1Z8oGsxh45csAExTQxdelTJc=,tag:8DkT/csVknKOAtzsym8SNA==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:Df+myYnF4EcQojHmYouonpa1,iv:FNkHI3ePmVmv7cywqzccqUJ3mAmhfd2jArLxRNBraJk=,tag:v9wlApeQty7Wn4hkZbS0wA==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:PeWKcvRYJUE=,iv:Z4YNm3E385I1PsYN/jZhiXTOs8uVIsUoi9Wkrzf+0FM=,tag:rlIewJxED2A6c1ICCFn8WQ==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:Zg6zmh+SDWy9dJrS5xUScg==,iv:dnX0EfatKBCXCJe7YnBKPGUs695knWGot+ipHJGJiLI=,tag:9EviSyvXOmohTyEq5CesQw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:KDsYHJFe16cA1A488s2ctQ==,iv:woW4xbuaLVHbrwN/063Vi8cC0RR2EXnwggMzsV6hbdQ=,tag:DLWvsHMdDGEfOjtbFOp7Dw==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:NuLC47bGeG0IhqZvQCbes2euN+M7VugVyC0=,iv:fTsmKI8WI8uHB/xOcsV5/b7Rppg4jmOruXayxH/a+g0=,tag:Dtt7j/jCVYQkHpxts/nJkw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:mPYeMFUIAQEAz1n6WAFt7wZiHwsWZJ7ZJicAhUa/6sOfqSMbM1zFDDZ0LZiC4Yog3yw=,iv:FV+w8UWRwXX4X5oRMJ7WULhqhGrreLA9fFC9yXNXN80=,tag:EtU6qqi6e1iO/wi3IR1EDg==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7WTlnT1AGc/Zq6YEZA+u4unurC/ZwQg+qo0=,iv:+1PFbt2mzqJWTb5AZR8hhsrD76tpApbHIMvX3sPR/cA=,tag:BuuVz4e6FeSWxwVFqeU80Q==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:aKV/WLNN3h4RovAApJ047WN0LnIUat0LHU4p,iv:EsfUGs9tZwhG6+BQLXtEoIH91yj+GIH9bm3OdNJT+04=,tag:qGmGIWjTIV9jlD+PtTlEng==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:ShKAI8PsPtsFJrTYlmspQv4HqSLd0Y5DKR2wMkviJPDY0fyqT8IVqsjg4qCPGO5XQ3N8pPJx9Iug/q6OLIoLaQ==,iv:ftvLVceIF+e0FlkZHVP7TVWgfY+0+yFz9WC/kfuDPxU=,tag:IT0ECr5Nr5Iu8mdmuoFElQ==,type:str]
    SECRET_MATRIX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:n/Rtor9s2yfSpwVTNlXQY0qJSPndCsPBYvxRTy8D3PaXNShMbDOtJTAcaji19IDQPWVXKJoiYoh+DvH6QyMDXg==,iv:9Ay2BV1dZrq+FR/622Dfx0/mUQzKp/wdu/08Vn/io/c=,tag:aHI73kOHz4jquBXNawQIAA==,type:str]
    SECRET_MATRIX_REGISTRATION: ENC[AES256_GCM,data:pAYohlif2/8+16Nj4WAOIzK8wnqlWO2vAGyUTlwo1bXjBkHL5f4URiVL542wgZi5Ftqg/Q9MLXtFuh2TJmSe/Q==,iv:OAQh7Dcg28WZklkl9AUzU09Qx1y8nZKcTPZERJw8Fd8=,tag:0Ef8QCzqc0pjZN2HDb6TgQ==,type:str]
    SECRET_MINIO_HOST: ENC[AES256_GCM,data:48KLEhyLwuvNbuJKPNL1XQ8b+uwLuQNI,iv:p0X40FuJ3QzDhCdQNmsC7qgJcN+kgMTjkX4SdVa65N0=,tag:s7BhPUJE1PAHux30wz2aNQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:kQyW+OhWkCig5MhjUZHKQ3L910A02ysYToX/5O0tYncJIeDJk3b/2Q==,iv:+NYPaRwJF7PtWEBwuRKfFe4HWobIrvgm0HBVvSnRsck=,tag:+VsTtKRVwCw0GA7xDI7fTg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ak8lVlWVF6ozBiQyeHN9GepUzt0WEESAv4JEc5Y8HJCTsAQPRW/r0w==,iv:T0jJGMCOJZ7fwvt/q3bCpLBdwf2cBwDUoLwkwzxmY34=,tag:GxizRz9qJttrs0fNekqTeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybGFDQ1ZaekJBRytxdDVZ
            LzIxQVNvSkVCR04rL1M4Q201K2ZMczNoQUZZCmpWMzNYampESlphcFN0eGpKaGNk
            eWNYWWw2aWQrZW9wTExsQ1hmekpzaXMKLS0tIHV0cWNXUFFjOHp6RmJDSDBWcnhD
            WmpyUDE5TG1VQ204OXRReUJQL2NDRWcKT4MUPtDUw6uEFFqUafsmw5CzZHmAazy8
            /W1Wuj1gCIEZKD1mkWOLXaf2sHquoADBigtFJSb4oN9JjCty1zlm6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T17:50:53Z"
    mac: ENC[AES256_GCM,data:I1c9r1eZUapeo/CAdTyfn7mlo5GPFvhZy/oa/Jkv46d2WDcvpCmJrHfQD8kAHr7M/QoOywNTTp/PMhU2zHmP3EesXZCxD2Frr34XgWX+UYHT5qnX/7bi9lft2qy3l2qpN9bm+yvZdj+IVBXhx4G21Pa66T+wRE9qdmfoYLAzbmc=,iv:tEd6KhRczHrYuMJN2DGZvI2ZWuiX2Br03+lmsehmhxI=,tag:C+JnSbZ3nNiJNG185Ijwrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
