---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Phoenix
  METALLB_LB_RANGE: 192.168.69.0/24
  METALLB_PEER_ADDRESS: 192.168.1.1
  METALLB_PEER_ASN: "64512"
  METALLB_ASN: "64513"
  METALLB_K8S_GATEWAY_ADDR: 192.168.69.180
  METALLB_INGRESS_ADDR: 192.168.69.100
  UNIFI_LB: 192.168.69.82
  SYNCTHING_LB: 192.168.69.12
  MQTT_LB: 192.168.69.4
  INFLUXDB_LB: 192.168.69.120
  HOME_ASSISTANT_LB: 192.168.69.140
  MINIO_URL: 192.168.1.50:9768
  NFS_SERVER: 192.168.1.50
