# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:C/AIyDPxMe7tmopt,iv:j7ZsQdWm512zru7Ml4VaoZGk2Xdw+8HBddhBUFpe4vw=,tag:/us561Iwh/4ujMBJK47FMw==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:ymPrYiqG1AivW1PSRbOMnxKlIxFratTcDfc=,iv:USBkBq/BuMyJae7rqmTq3qSEMpESujitJofm+p4+FYg=,tag:ooqzoKdleScHfFF23z4qJQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:S2JkvS9lrzKBD96uI2C966U0,iv:oqlbOKpoRilFqpakEr+/xszk8G5wMxLawXNVfSJNgX0=,tag:30gAJV3WevljpWutk+nGqQ==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:IL06YP8lRoI=,iv:bH4MaTE1NDHWO+IpUHBEsyIKl4Obqe5sC8YzF0jZztw=,tag:sr5fXJyPX1NR9pddB/0uhQ==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:YuvQpPi6qNB0hU98t/mg0w==,iv:iML+aROO7NLJJ0CEHc6gXJi9MLk03EZmC0PXpHPuMkc=,tag:S3GMAefzAaRLFYElgtwYTQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:igQJDf5e+YNSlti515kqLw==,iv:JNZciGNyx0dXlyFEdhTTXe0gF9R++Wxnr6cVf7UFluc=,tag:PzWxaY1Vkw85HUNb2AX/jA==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:URM+13pOxLq7O/4OCyUvXANsGYxwCX4Ull4=,iv:Y/michNZVH6IMhrXflxdvyVIo9cfIJduwJB6lHRJ9gw=,tag:IdQI5xN8S2n/tV8HLOmqXw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:ujWY0ep6R5S9aiYrGl7R73nABsF2drGOb4ZzApld79vPL2NCm8WSHgBtRc4J7HebK0E=,iv:O/cF8izAbjD06Kn/OG/ME4Cjdf3rCGbJl5CP7auE+Fc=,tag:B7D8Nip6NUiIVsXD4VtAUg==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q/Qf+YxSz7hUv7VKb4pecD8256qCRHB6hC0=,iv:kJdAlV8IHTxKfVgRckXnFeSHkfzatymyklFB1W9MwTQ=,tag:phaWdVDSYxPyz20N7P+YkQ==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:DeoyXNpcs4UXT2tabxQN6nlKFJzCGEcZeSX7,iv:FAD8rL6ZMqXEJ3lFRPe3QKskV4Rmc4IF0Co4Viy31JE=,tag:i4E7q8XNcAwHemY6rr5HOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaWdQU0dxVUZFOXRVekpL
            RXBxdkZsdEU1WVNEZTk0TjVQRHd0U2xKeUhVCithSEEzbWVCZGpFL2tMbk9zNlFi
            bzFFakNhOUlwY0EzbWRPUU9jM2RKY0EKLS0tIG5LSXV3ZEV0a05kKzhBK3M5Y25o
            MnNnMGxVMytFY2lQRW9pU202aUoyS0kKuNJBkqTjFb9tss9lIv2TLC7w4ciKIeTZ
            UarAylwdahRYejfuZh7XAGy2/mIbeJAk8kEk7gy1J1JsXO0Hm1OV9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T21:25:58Z"
    mac: ENC[AES256_GCM,data:B+DZmZFWTOOstg/Twqqb8uR3yKaXWZHnFrNRDIabbOxQrvwnM/iCHp5/71lebqAMi1m3G8esO3YN3xVlmrNUfQwW6oUgwVsSK1FsU0GxvaypWzvKCOyMQhfGMJb1wjf9haSxjMalzF+Jb8yAv7++XGGShIizHupzw59CsgaiCtk=,iv:zh4FuNwNengI6JMtWYRswcbJh3XW7KLufxFY6X2AOt4=,tag:Vbe60mb/eQ77fTBHJOizYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
