# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3iclWwagzGvwRtof,iv:GonC9B34Bu1hIN0hyNM/AvoK6DRsC2K7D1dzAs6xhog=,tag:+chXADsdchvKn/aT74wCPw==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:dQL/G3iG//buIDGZyykVk27lqpRPngRR15k=,iv:n94/ijaeufGqOqx3TDq9EMDNIOCBVXXlov1FNAS+8oc=,tag:E7+5ruTTM4XymuGbQrXK1A==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:GNk4l02O0GZiWRLFSWR7kuYP,iv:gRhNHCsBZpEsQILwyJeTfAzodL4vgDIT2tnDa2lPvyM=,tag:S1MAxGSgN77EwBosbfB/iQ==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:rcZ39giNi0I=,iv:k+WwCe4J8X41HwPsNSm+7L1i5PYBGNo6oWdw/KB4l3U=,tag:Snvy7TwzZZ/PZzmFtQ4tnA==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:q05XqLAucaolK9VTJu1myg==,iv:Yf3dNmrCtsbNHpg+ViVX1Yyh4pwgMeFhah8sXu6Jhl0=,tag:Y+w1qPyXaSdPUlEHujhlMA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:Fp3vMqkdSPrUBQZoqsbHcA==,iv:J+ITthd44t4TwgY4rMCABSsMj86uIBidtYDfDYMv2ew=,tag:qouocSeaVML1jwLpTKV45g==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:KtyUmGCn7g16mcKDEYgYrNIJds6EvhCU0OU=,iv:9QNbpaNBS/aPsT6NhiyMrAnIgle0dnytVZyngTbsfYc=,tag:85/WclMthB9r6lbZvmrrcQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:FEO1GOlioKoGSXg461M2nCHl2IrpNlULLD2V78eMTpQrhlWyoZxypRr1oQ37bssfxCU=,iv:0BVsM2oE0YBYxMnChv86i/24oIdpp/7qElG1PDL958U=,tag:roUfjPpOWi3iVq9kBoaJAQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:L9Q/J2wr9r2MHRcTdnSXtj5vCgf4ZzuewSo=,iv:WKnaUeecwTkVDrMUfiMUrgXpUepf/AIoHd5dS1JlIlw=,tag:AvD5QpGggYiI+HXT3oW+MA==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:bTkgZvEDZg0JGXWA5Mqr3xYF4f6cxVz/kY+o,iv:FlTDaEZekrQvsQNVXTonZpfOgucCkJVAfN/Nn85/vxE=,tag:DxFlSmByRjMXLq3XJTkaXg==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:cOlYRtohTqvMa+UXyMp2AO/VVooQ1oTZg4H5M5+IWRTgujFsMXblikoQq5/nywfYlgVL9tWFogBz5yGdbfyuJw==,iv:08iUuxx56C/vhMpvXB/OAmOzwJchqPHLR7/atjiKQWk=,tag:DhmAc/2enrAsd4s23lhStw==,type:str]
    SECRET_MATRIX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:HRfM3tGhgG4zx9E/8kBIB4lBA7NyBFo8P8nTQu5UBuNXNJxnFDjLcFzL0mIcl839kryoV75qYFICytAxXsJynA==,iv:NMdKZRQgaC9aQOsP3zI98FesJZYdyXqW1/LORDC+tLk=,tag:timcHqh6Csu+Pd0vLXLaCg==,type:str]
    SECRET_MATRIX_REGISTRATION: ENC[AES256_GCM,data:91MPCNarVNH4vD+Y23+W9FRwVzroRwtc/dVoPq/US0gjoO+uHMRebZ9hJl5IPweehmd3frcU6drV/ebIEWNXsg==,iv:nkGGfIKa4mmqeEMhANPPahBFlzC1bqB34znIvw+vNb8=,tag:mDgCY3kThpbGBVTWEVQIgQ==,type:str]
    SECRET_MINIO_HOST: ENC[AES256_GCM,data:ClB67Liw4Quref5bekaxPJ8zH+ekCSRW,iv:3rPWWD5TVbp1dr4M+ScqGlIHcqKf72l7yGDnT1qz1gI=,tag:FOI/UJkyU/HdXrvFHuj3yw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:Vmq4ug3cJicLaV79AKvJbjyZqememG2HFmJjkEJf6H8LYuwmIQ5+qg==,iv:aIvAdGp7JNeoNhPz8d5lVcpxBDBbMbWtVsfFwaopmkQ=,tag:S4+v3TsLYDX8U4djQpcaLA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:K5OynwCrwcsc7ILwHihyi/CMG6dioixpQhvROF3kwkvWvi4VPV9P8Q==,iv:pyh3UJFpfyi03oANkdbKewkwEEzinNP7LY0IhulqhQ8=,tag:7PudvZ48YQ7w6Jt58Xu0FA==,type:str]
    SECRET_HARBOR_ADMIN: ENC[AES256_GCM,data:TRRuoFBKWdqDrvrSV1Vbn70XVBsz/kK49W+cHh70eVc=,iv:9cNWWUq5JQbKr2hH9GfLEdF1MbxDMMet0VTddfi7iVc=,tag:tlORaH9hDTbvoxgMz/NWxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeGJUTWFpVGwwN3RvanQ1
            WFpNMWMzakxRMDdKV21NOVkvN3JBY0pHU1ZjCmV0VlltZ05SL0VNQ3dGUC9JSi9n
            QkJ0TDY1NTA0UFhJSGd1U3pha1pWcVkKLS0tIGNaWWJkOS9XelJsVVIvRm56QVRL
            T0l6VURuOUt6WHhwWk9kUUxEcW45Qk0KghInZXgHrO0b8riomjlh5dL+UA/aB5rX
            HZxeM5G/ShK2hcWTYwAIT7ya168fm5VRO52ywE3YuUYYOS69WE2eUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T18:05:05Z"
    mac: ENC[AES256_GCM,data:MNrBilMU+bIChpHvnGPUVDXZC0CASL8V75d1Jy/0mjXv3ca8HB0MFK39PIAwY7vkGgOoLvu8s9Aam/KYSfW3pPSG8oz8v5wI6jxerYt6gbXcUiDF3w6zii0NwgFnuTd5UjUxFUX2Ik9LKe40wgb9YdNRo3XYIkQuS1W+5UrA0io=,iv:q9aJ0NZSmRfY4jfJZ2EbbHIyqmsvSSrp/5fTvadgvhY=,tag:E0BD4g7DwUz/C7NQFCm/cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
