# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0tV1w7X78NG6ENHH,iv:rHrcNOXRFvhryxITU42DWUwzqgL9yr9iJudGVYh8UVY=,tag:yJWD+P7YgwEkxfGHsr44/g==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:ECxqKJUymLD4RwmUmxINApldaHWpjEWB73k=,iv:RUaMGhwC9ZLaI2u4pLqByikzok+FTtCJC3gwfoXibII=,tag:hT2vbKFCowAJBuHqnWXN4Q==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:TvmcDcwb6uGOs6U3LYa7+cVi,iv:kGgj5k9OTOUJ5T3WGBBsDd3F17vDIFdeXYeuC9u24e8=,tag:VToG47k8uBqnmbgNxTyZBw==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:d0+TY0/9/S0=,iv:bqjiVVQe33ig+okeNp8/19571w7NpHKPakbbJztmckg=,tag:vIdHbPVwtAE1fSjDCRkBSA==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:bYLJHZF57hu4QppRcgaExg==,iv:IbWypTE585l8LzA8eVzgNSxQRs+daijNFGDZvP0fZ4Y=,tag:wyoLBqUH+4B+e4KPzd+50A==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:BuWgrAU0bo8w98S4lDDEEA==,iv:EjiBT/xKof3iINk6xblFEOoyzhPFgyuPnJiwYBSJF5U=,tag:cQwnG9wLU29Fw/t8Yk7N7Q==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:Jy9nMwy+0WjwkcgzQmqca50KvyUd/2uesXo=,iv:HF0fxVqbKWM7AJ9pIRsIhGs8Rf1B997ki7GJ8whJs1A=,tag:r/61gGw0vwbR/OR9Zq+WXA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:05CDGBllzb2kcIXRbRrEPxS/EOEsgOMW8B8qyFqn7rLVE2uNBz5DzopY4SCg53qJ4O8=,iv:iJTIBTCp5e6tafpV+rPQiMAkpha3t7HSI+7jJz6ey4w=,tag:EiQnGfx8ZacD1e4U1Kwu+g==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:EKHpq9/vH7NKLiOWd/ow1pDuIfInGQIRubc=,iv:i0ru3wDzTMk4Hu1Jj9v44mq6H03ecnqT43/GuZsb0W8=,tag:H62rGq4JXa6xoY2vxT+2sQ==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:dx5aSZpXmcRsALU/ubCIHSeMaEcEtXyec0UK,iv:p6lUDdjCYlWFnTwkO6pJ02MlkRJB9nJq6u+mCe+pCFM=,tag:PWfSktlmm9lCL/wZVhaEww==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:UaIl1T54YgAyLg/jQsUoHVy/s0ygIc2h+NWxTOKPArJIPmAFMqbSsHDSYOJBdhF7xFlxalvIuu0JBUTCjDsa2w==,iv:LYRGKHHrzZggjZemAfpWsJmg2Zt2No9Opoo6Sph8Ocg=,tag:gGdhBKt/1WWprlqBg/sKDw==,type:str]
    SECRET_MATRIX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gtEHSgqi3tAYhsGIjZUs37TXmNhDXgLu/c068gWjEnDLE14ENncHCFlFR7Heg3vm9uwM65+1Ulno/kBqOZ5xCA==,iv:EU8B/spUbyGXNjgH/VD6YFeDlM9Jhpb+VqzVr2FrRjU=,tag:N6VSAu5xNko2/oNdDbTOrA==,type:str]
    SECRET_MATRIX_REGISTRATION: ENC[AES256_GCM,data:ff+E0N1DhiV1dBETcKVq8vdgFt00cn5x5nA1yi2nJE12Z+Wl/r9dP7eS9Jg4yCwui+R7Goz11IEFP0OCRJe7aA==,iv:B0JQafJS54nEuSi3u/Bye4SFWBHN6pbOdRkJt7ZOTnc=,tag:/hCrWv/pgkM3AJ8l5TCkyw==,type:str]
    SECRET_MINIO_HOST: ENC[AES256_GCM,data:thusvAhIreuc3bly5+waTOnJ/LC+bn4F,iv:XV2anfn/V8SMRacwAa8yC5mG5o3TihnLfGwVzsjq50Y=,tag:9DkKyUfYd1Ww3qKNSOmW7g==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ME0vFFr6M6+f8Cc5M59UjDflHpQMCnS+RPGGaw0dzC+H/O86CuZ29w==,iv:M1Eh5J8LLg/Wadp8nCfLYtJP1l7UxJF1CNa5WpGeCYk=,tag:YcjHvXxWn0kcT8IvHROlgA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:nHLtGzP8wxS+fu+9UM+nNbueoQojIukqFPmvHaF/7HQGhyimDceTmQ==,iv:CaWehGBFBckqahOcVykB9TlG+SP0hZTZ1StmJDud4js=,tag:TzUv+hwP2rZee7YFYusrEQ==,type:str]
    SECRET_HARBOR_ADMIN: ENC[AES256_GCM,data:EBP/6rGRvJzouqY0I28kPR9TYfiANxX1dG0Xt84kchE=,iv:1B6QxGkg5Y90brsrCV7YCwFVxNXa3wdSqh232JaoAt8=,tag:UIrgK2QGtto56eHo0lfDXg==,type:str]
    SECRET_DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:lBnHfiRYBkE8d2qpaK9vVT/c1Hx/LzTrw0g6Co4PBj2zDfXY,iv:DqcNVuLC6O35wTQUpVPXiCKyeSWTG04Vdq/BLCeJJ9Q=,tag:TsUGPYJcNccvkCVdW1ZqWg==,type:str]
    SECRET_DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:rzL64CbmE60X7jRg9Nibe0txlu6tU1dRfM4WB7WUza4YOsd04ub7xLwKuoE=,iv:x2CQYrqVId+2zYctjKqfYNzDtIdeqPTVXgp6Lb9qdBQ=,tag:59jTFwYO7mNwZhykc5Cwiw==,type:str]
    SECRET_DRONE_GITEA_SERVER: ENC[AES256_GCM,data:+YE3qB6ECF+MOjKcaOqTp42efRZSjYFxX2nx,iv:aw3xFeNjC3t8e6MlnCP5yXtvyz8bnf5ek3HSIXvRwG0=,tag:PjEqEotWnOQ8xvM5lWWMzw==,type:str]
    SECRET_DRONE_RPC_SECRET: ENC[AES256_GCM,data:XIK2zaPXjtOFoIlBV2rByZpQ2J9xco4A3M6d2HKS7i8=,iv:KZxUOqhdoT7CG9pK6KVK14dMEUkuHAYo0GNK5NRZr7E=,tag:zeFMOSch5hoNFl6wtJ6n2Q==,type:str]
    SECRET_DRONE_PLUGIN_TOKEN: ENC[AES256_GCM,data:YX7z163JQSxyIkDN8SZyxWdUsi6hlqWYFic8DN7ztLg=,iv:sesjcCt9Ze0r1A15BbRmP8fKFvm2IkYsAX7jbeLgsgg=,tag:npcA2isl7q/pkt43ph4pfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTDFvWlBIZ0N0U2k1Y0My
            MkRKblB2a0phSUs3R2dEWlRhRkNyblVTNW1RClp3WXk0TUNOQ2xiNWJQZGhCNmZL
            cnN2bGpQSmFNWUdJOTgxbkF4STAyV2MKLS0tIDFCMXo2czRHcWZ3bjJRTHhBVzZZ
            RXJ6RTFicWxLR3RlZXdtVGRUcUNVRjQKc73R0k3w7DaPI7C+f4Ntl7ZCIFL/74sC
            /qLUVUlCALd7hvBcr7TMZtlhGSoJZrKM3hIQds8FGQe34AZutgWnsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T20:03:35Z"
    mac: ENC[AES256_GCM,data:RNgjxHiXz8NbM/T/W7LwmgtkTYnwHXhPBNb4TRQUjDUAYCGjNLRePrfKni30IUHPGjRm5k45Cfd5Ko7hDsnpnc0WELhBxgkYMPyvvUpQB7I9GE6phbRePEH0TAcSMUJAOh99RCDfcWEsTfmjMv5jx8/RV8NJLq5inO7Z8jZphiQ=,iv:IULSg1c87EQS56gQKhWXLUHTpb2wF7gEzRXF2ewpTys=,tag:d1fiBGnu3kf04sE/Vm4ExA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
