# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/uMtO6iEnr4tM+pA,iv:s+gw1NzLepDeRMJNi5/xXPF8+rdr1VPuwKT3TtHFu0A=,tag:8Gd4sBi3ammyzVOmESiGxQ==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:CkNsF66yCDZ59oc8P1a3NK36iEtfC/UmdBY=,iv:ABuOd66OTNHoMlmoqvH2yicje50PYu0+QgTlmZ/4MIc=,tag:CbIEPayn6YgqbfkLdw+QxA==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:eJqENZcJYPFnikVOLlWk1Lu6,iv:vX5cuaQC6am/1xcy7MhZ3dLjMbc0HI3xkRgIwaNx3Cs=,tag:dxKwwijvHaF/RqTcVRmYeg==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:w1zR4g4P/co=,iv:ucJWqtfKBgqmf2hE97GePjSnTbRQAcym6LxMs+ISDaE=,tag:fa8mLx7ntp88tWzcXnh6VA==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:dahlHaT2TO9YCqcgrutz8Q==,iv:gfEmKcDodQ3soT4T3hBlv6smYAr+bTYAZvja7WeziRM=,tag:qrHV2xKnmfRQwor688WDWA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:jSzUa6ICfhatOYFKReZcVA==,iv:k/HumnzzsdB1LJqaNMtcUb8eNPKbWuFTX5DXGzZ+id4=,tag:AfNHu7zz2C5zM77/kXKfqA==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:elPxcRSMiR5BxzVmrS4eLZRELJKTKPUi2NM=,iv:X7qxO+JeOgVXuRbwaXtBINk0iJxvGWZFxtaMEX9ykXU=,tag:IVyFVt+9adQsmqvXiJVnxw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:/IsT0PyB0WC3t5K4q38OCnOIAeimRBaabkjMNJcS58B+3wbUGC8UIvOopJbPgnkiEIM=,iv:mIsYHGPM6ssHlb7bvvKq1IUYCsfE1UdC7VvPa/jJz50=,tag:3svdeLo4D7zG3j3MdHT5aQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:v6F4SASA7c/TddVfNxD35nnYQPdC2DG87yk=,iv:r/5uqxis2FHslvpGd9CJskWGyHQ9ovO0rHugdLoFWsQ=,tag:Madgl0RUGZDOIAf3GBshBw==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:IgM1+Q9ZwP+zmzM1DFtBSfpxN5e+NRiJo2uT,iv:yj6yz9jzERVucfTxxwTITcG3q5Kj+KnwZXqNkO9g8p0=,tag:kgFKhn6IB4DXa5sU1c8HOg==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:HWpiYXaScdov3aXmG2AHRTg3q+iHxShVW9zytdunZT45WCyHk2bsPxGJkaPHfosh2JD6YmXe4+Lj3E4slW4tTQ==,iv:IpqzHaIjPr42cxb0PkVhd9MOnGwG2jVv988JjeJDAjY=,tag:SasBbknTefbRiFBr99ieAQ==,type:str]
    SECRET_MATRIX_POSTGRES_PASSWORD: ENC[AES256_GCM,data:w3rIl2Am3U0CPnDJYVK0l14XpP9GW7K7ZeKwoUrfdIM7uQPOlFDGfSxKf4gifr+lxRiV8/zj5bOgyOuZVdsvSg==,iv:0dOjSDe1ksaNok64M+OwX4SlBzCosoOvVQNP+GxGvo4=,tag:8bj5VCb2EojllsJI6uwFEg==,type:str]
    SECRET_MATRIX_REGISTRATION: ENC[AES256_GCM,data:Rv3UMO2HBRBAuELRWItPn+HwsPP4fwTIO5TmZt5U3h4c7l8UVEpdNj5BsDdLR3KOUOPgWvGJzx92ZgXR1+JSHA==,iv:uHwEcmPxqQgZsun70glBrVKpEHk4ruAboVUNoZ1er2o=,tag:y9n+7xbWNwsMvlOe/lg0tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcWYxTWV0MVlWWWV4dERx
            c01WYnE4ZVZiOW1RanZhUkJpSnAwNWQ4M3hvCkh2M0dtZ2p0VnVXc21mYWtrQlha
            djQxaGttc01NdTFPazIrWHB2ZGN6MTAKLS0tIHJobmRRTmYyT2hMbzJiMmFWSy85
            Z0xKNTIzNk94SnE0SW4yVnBiMUx2d0UKwgyxoGwF1lFepF0rxcNMLT2Df4Cr2OWA
            BWfrLkEsDcbahG3P9Sfg7Z2E9hOF0woW87wnslRAqdDyLb4w7W1PCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T18:03:37Z"
    mac: ENC[AES256_GCM,data:qDYq/yw4uG9Pc4JDBOvtFqoXahMmzx1+0DZ61ODQgVlCOctKj2FTl68sl/gSDPTp/F4HlJhQENxGqmjVszI/mFd648lg4uNhvkeJkzE43+YYPiW3Puzzdu9a6pPIJ8qYThD81fjFFD3ohu6HHswHf8bELMpj8tdlQZKTYNytfMM=,iv:r2lL/RSYFvPilXSPOs3K+VSWN17pSyck5pZTGchP+ak=,tag:Hva5cG/sdOxuZ2ongxRi0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
