# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CVDVuGV2Vhm9OV1u,iv:4F7pQhMqUuD8NBqjF2GyThLKS11OPtyIMn1jxXo2prI=,tag:ytgqiC7kG1xA+RPaKwhxSQ==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:L92zRMPHi4hGe7ekmAzGVdeCyWYioAlDVgM=,iv:/p7KheyuO0Eq1uPO504KmEUc5OX0UtVEyRR1BOyIhXs=,tag:RPlhddAje+bwYLXP6z/v6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQkhuUXVZVTFraWo2V2F3
            anRJQzYxMVlmUHFTL01NVUhQWWE0QjRsV25rCnk4TExTTWJuVHdXaU5XdElMdzdu
            STVpQkJaZ1NJN3Nid0lNTUJHanZTR3MKLS0tIE44KzVKK2Y4WFhLV2ZJU2lLWll5
            TVFzaWtCUDhxM0VsTjJGdzQvbkxycGMKzxu8veOuczaCRbeV+Koc//IeTxfZEoUP
            M84z17/iTFu1MnnEtqfCUSTHqH3QCw+60iHu3qca5l2l1BpCX/3rAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:22:51Z"
    mac: ENC[AES256_GCM,data:8ir9gbuO1p3z7h1IcH2khxPM6IlA4Q7EhWZodQvUq2cF10zvHq2fGLqhanh2cEqqqoAJjBbQrHPawBvuTK2JvX3nsXaLP9jlVDgvJcsFxaR0HQjw6+JFUkAkwCLXmbsTw8HVTnydlPPBKuthuxsgy0nql1gp24aT/ldIUL/K7+c=,iv:msrIRS4VctxrgfGZIqNy/UHS8CfoVUFBeO9MNfHJLX8=,tag:OmnUsAdepXJELmVSNHDapQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
