# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r1rQk4g7cnsL0Rpq,iv:EUmTfyRUvV6fUg+q0cetfzhpbOMK5b/eIvdI48CktZw=,tag:dBQP4+QSTOUwdmq1tzmCLw==,type:str]
    SECRET_DIGITALOCEAN_EMAIL: ENC[AES256_GCM,data:rapoSNwSKebQuIeipLxo/J1i3+lcZ2XEDjc=,iv:kS1wLGWvsMZeQLeQ4vSzp84XBvW18aXrFLmdt0a1xQg=,tag:eErowTdIPt2lKGeUvVNprQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:mUv5ZqAphaoOUTmWFxWdCwe6,iv:HVu2mzV2rOi5IVSei3DJt3PkvVXzn+PlPPFq+fjJ1bI=,tag:z3sgp7vfNAx+TldPJmnQKQ==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:RjE8r9/vYq8=,iv:jzImL+IiNFJFefnSFN5YtyeU3eWOhzYRUg2kyDBUAes=,tag:Pib1ud8Mz6A0gf338YpC+w==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:2cIPsklf5Ufo7ZxyBV21kA==,iv:O78iAy+eJcw0YLiaXWlTXU4MUT7rCVv17tfiQgDKP9U=,tag:5ebHG0If9+hPhvCpIW6RSw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:EOgOUny3O/rF89c/lQFl5Q==,iv:Im504w3zm4+n5pCHGgLXjp1EuXz1p3pwiUgjCVnACU4=,tag:WYk2LCMt+LeeL3FRSj/KvQ==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:cA+QUZU+D3xkU2pbdD+aP9F35qkFvRL9fYk=,iv:uzrFJ28dW0/tBHYuFkpRStLo2gD/tb4nPgCHaq/aq6w=,tag:627vTeLIAKCmIjp4jXWiuw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:4mv+9ooI0svNew4cDvAn0bV3diYXDgpTSzoG9pTHEoHdA1CZLeeVfmkGM/qxNvVSRTE=,iv:OteJaMBXGd++RVkRy/rWSZP2G4kc+vNzUc+TzFiagWY=,tag:+CwwfkCHwkSKNRH5jeqAmw==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4/Yx3O9TwQBd01zBQNfxr37CaI/Vhb7aSmo=,iv:trQUGTO/CVDzeVueq/phFylwr3zqePqVWqDmRh4UVZQ=,tag:isvgBLT8LrAWk/CSZ7OkAA==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:Ypgq88erfRYnlyWZeFgxTcJTQkERBSolIYjJ,iv:NOiiFeGdWZlckLZ+/Fp03lTEfBG/FTfQWYrP8Xar7oo=,tag:fzd6uEDOdi/2OJEOn6jABQ==,type:str]
    SECRET_MATRIX_REDIS_PASSWORD: ENC[AES256_GCM,data:drl48fS4z/6jkfKFgorpeEkyKh4ZvxnC7dMlJ5o3U/tguIeGqLxDLZm5PNNERj/BzmcfYGAcSOlJSgU9N90TYA==,iv:8VjTy9FWi9VTQYXQcFSqxRx5FY3Qxy0fNOoKzl6PCWg=,tag:fGsmmr3KOmfqecX6/erGSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1azdXYzNKb1d1T2VZVUdD
            VHBKSmsyWGp2ZEdKdmgxMFNkWnZWQitpRm5BCkJMSEFFUE42eTV6YUVhdTRtYStW
            SmJrSGdranNoeG5tcUhDMmF5ZXBQWUEKLS0tIGIySnFHVjlzbWdaUmtCTWgwYzdn
            WWF4NWM1V1A5VytYbXhSbTZod29pME0KYLCyUjsrPKtgWPHFicOESvMSp0Ok9VRC
            bzpbIl/ha6I7uh4N38ld6SRtz3Jr3M/axjv2Nd7PV+74negE3lvjbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T14:43:40Z"
    mac: ENC[AES256_GCM,data:joL01ELqlcVi7sM1S8qP02LJfY4MyjoJoiXMfmSYAV21PQwElIS3SFGU4P5gkGHydeAxKHlGiGMii18HN0+TN/aMy2RMUeHcQNDKRNGgIX7/U8DYuTc7+ODlW5YztQ0zo1ArE/02pna8W68WavCuCqRc5xmYxOGYSqkToopbDrs=,iv:f2F3O4g/7+57K7JDAb9yzwWQd23dSKZdK1a33wLhWoo=,tag:X2+U/zIZmiEWN3kjetSe6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
