---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-media-music-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-media-music
  resources:
    requests:
      storage: 1Mi