apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:i0VesyTL/mqgrEjZZWvkBX156OqLebJWngki+9Nf/T0=,iv:GRqjdhMSVLqxj8TcUkEtlgBsjTNqRgrbQl/tt7J5+M0=,tag:Tib8ABafErzPhkJ/POCrQQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:6sYTbB0WPEe13LjMB2iXTPAG9vvIM5hvRda94NxOCbw=,iv:avYDtxgg2og4Mgjaqw49wKfL2GXWG2hedraBjoPYSL4=,tag:8OEP0ec8UurihdPDgnvpcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWFRkM3Q2a1RURzJSSWNu
            ZVMzWmZtZk9mN0xBMC84cHNtNnpQZUFIcGdJCkpaY1JQOGJVSzhVUWwrQ2JKalBQ
            UzRyUnFVeXdEZWRpeWtjVDdZOXh2cWcKLS0tIGxxZDJiZXQ2OWQ1SnMzYTU5RE5E
            RTdCYjZHcGNWZGh1QVZ4VUFqU2lUSm8KnBN+SQIL5lyzCRj9T6A+1VQybDRzE/4w
            GXBTYv6nuuxAa5qlh19KBcsC3zGG0/19JAPIRn2R/DzGhK56f5bdCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T04:51:51Z"
    mac: ENC[AES256_GCM,data:jOlm7d/8WIcIZnqHSoDts780TR32EdiWcvcFOPHpkGo3dFLS2nl1N7EtWMenSkvbgjHVu3Ci671oU5zde84gggyKHUvJAaAonYW2w7I2j9VugyaWKhcA9/J2LZTmnPsuDqmBjqsMdPBNVVV6ckUAORU+HJ1RmyJD8K6wTyEz8rI=,iv:wvu1HcVduq0Sg2ydPUx8GL1kipmY7xDjYzD9Yr4I2rc=,tag:a/bDNhcGKx9gm8GSpuusKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
