apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: media
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:yImdsKvM1K+l3gppej1v63E2jSqbYzd1AHnx5/PZ6is=,iv:uMUeEVz4C63LXyLZI1ZjaFCuu9Y5Jrh8QZd06m1VJQ8=,tag:uhGlB70EFdeKeNRNNkjLdQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:/O6oe/0di1fokvD75YT7M4J6w1VUo3CeGmJc8UsDzXA=,iv:zMJMlLTUEizbKMaAjInzzaG8VgIbfbuer09hPVuQqDU=,tag:mLHpNo0IkM8FPasq4TcGVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWlJvL25NWkk3aU5KSUpJ
            cHpFQXY2Vm43NnhBZXFBZ2hyWnQxSGJNY0JFCnRnNDg0cWlpblhYRlpsQ1ZvOTBh
            bUdWSnpZMWJ2QVMzNkRBM09TS2p6c2cKLS0tIFZFTnZia2pHMCtqTjRvblBYMjAv
            d0UxRXZpMjRzN1Q3Z0VZc3JDVGZqSjQKGZ4zgS59/yVvHT9nAFrwFhU2+iE6Iefy
            bybizcyJ0WZl3HxQdTF8jwtPwWO2ujGszrCn5w5zjzR2HFLqfZYA0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:15:50Z"
    mac: ENC[AES256_GCM,data:TNS7LgmAiADVb2hKog7hB69/fm4JhC9jL2yYl0PyS5KH4dv/bx0zAqNXT+0Nk7I8yKP64CovpB75vxcsyIRlQLZIs/fbul4hgQCaMBax3uYdQbkj4m/afFMVKpGynf1WefHIUm3hBKXof/xA6NmEzpfrNzhUtG4rcOWAeY0Magk=,iv:LvS9+3BfoIWHvk3prIl+yAOhhjJ8Lza9gT9jFeJg89g=,tag:42upNtp2mxU1CX5AdpGAjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
