---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: manga-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-media-books
  resources:
    requests:
      storage: 1Mi