apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZPDbhAN1nLxOdwNrS7cLV3tG8CcoQKgJ+PtwyIq26K93dcEPBNlNXA==,iv:nwgLlmpuQ66EMgSYJcgKV4uBNzMItD8Y7XcloUOU4s0=,tag:/9IQtmR83/wcKJ2yPVQ6hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z1I3WFZzUUVZVnJuV204
            bWpzUzFTL3IzSE11eU5vdHJVejRNUGFOVTJVClg1dVZQRi9JT3NFOFVtQmpZRWtM
            aXh3K3luZVo2eEVlQmRLRHVYRXFNTlEKLS0tIHNEc1RsNDhEdXdrS0JOV0xhNzBX
            eGx5Umx6TGlTMDdBVEpDZGphNG1YdlkKVdb4ejOSYVxk3XmkFlDtR0edNHlkrHYs
            MuCZTle7upHRrNdDLHWAsQTpnyWjuRU4lg61qy+eTRl2NAEdxDWfkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:22Z"
    mac: ENC[AES256_GCM,data:5o5D0xgDg08IcvKoK9ZKFiNeb4Xe/Hi8Lw3TwAxJoIcYHSnY81cSU72ETKbWm6ZEh+LBTzWCCZd57uxY7QUy+rMLxPwT4qx+liChOcPuDJIovZegX2Hk1rSFB/bu+3H1x9+T+SeLuJOF2NfQRUTvAYe2DiPxKqftuOnR0HjJenA=,iv:Yr+mh32JPl8AN6fdTR1e+T3lAWg1BpJjNBSb4VuGfkI=,tag:V5RtVFkjRNrRKvxh8RAw5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
