kind: Secret
ansible_user: ENC[AES256_GCM,data:w9ucLfeK5VQ=,iv:JhCgu4L8Rx9hL+ppBWbF4kFBvyV+Pvc193blGNID4MY=,tag:7Uj99VTkZ3LFsHV24xu//g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nfO+GsMjCQ==,iv:qSTynSwRoiz4dUf0IopwGQvkGFyTcQ8M4f9Gq7dMorQ=,tag:tB2yAE83Q0l1RVBhQMhaJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU24xUkNwV0E1cXAyZEFp
            cDB6QURXRUF0RzRNUmZIeWVHQ20rcUZKRml3Clhqd0dKRXNjMDFReko3MTh0MmM2
            UmJhVW9zNHJjdTJpNkhJWFVPdHBOVzgKLS0tIDQxeXk4OHNQNU9DVmwzU1kvUjVp
            cGdSSjNEWjZxNzkwMGw2NHVKbi9JR1UKaNvelFloal6N7hOFoWFPKvVbk+xNsbEy
            48Ismpx/FCidaoIus0E+6Tn0cuu64jihI4Q38+XNfVm1WDyzitzJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:22:51Z"
    mac: ENC[AES256_GCM,data:Os1A7uR+FEeXQMlFVhUygls3jrTSFJnjRSbNzm1PZded8E5DqNPIG/2aWHrGE27L9b40FOHZ42XFaykgr3Ad7LGsZXJh3Jj3Yc8y9QE9HD2Q3ED4IFJSkMmj3rjjDphwUbrud4ZQ1MoLYP1bfEII4KQ1xsGjy1KspCKXds/fILk=,iv:YKvg7g0Qbdruf2h+1K+vbSMxI4Q3JnrwiYC/zfJpkX4=,tag:XoNky34TI5f/H4QNNaEAag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
