kind: Secret
ansible_user: ENC[AES256_GCM,data:mdHEpPPsSIE=,iv:QF6mlrR/WKr/Khlja5mGHCLea1cFabRyFgd+1HXqOwg=,tag:TetM3HFIIVFnwllR63uPfQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:D4RFflL+SA==,iv:f6U9omXL7zvbDrKphGHSOWDJrKOPMVsnkFCDobIS9sU=,tag:o2riIAMX9mvJG57gs5gfcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcFFJUlZ1UjF0TFl6SUJU
            Z2Z2bCtQMTIvWFRuL1BidjEvOENPRFVYTVZJClIxdVlFUVJqdWJJUVRHUGJUTFhG
            UEFTdE1JcXAvNE1UeGJwZ1NUQkVNamcKLS0tIEdQVW8zQk9nKzdNUHhhWHB2TEp3
            MnhQemJxWFh0L0ZoZVF4RnA3TGVhOGcK95FiAGtAFjZyaYSwI8Pe90R/RNTwglce
            lRHQW4NLB/S1PmdmbXTOndR9GC/MLEbtG0R12mX5x6G5wSFKyABUsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:22:51Z"
    mac: ENC[AES256_GCM,data:gCqCMVobQ2N8Udp9WN+ZeonKFbhH5lHDN8etYxffCXuQBQcc4o5++M8/Dq1xF6jVqXRsywd8b6vCJZXLbj0uzm8jAS/QYa8yBpluO0YkMLhFHFN8Ly4WmGd1sbev/n5jxt9XKcKD+nfUlb/0Jd3sBzIUUkp1WlAYKjsmOrX60y4=,iv:qUJNYgHSnXCnYCOrPcueINbySmF1m4RdsaXFYMMkHsQ=,tag:fdoM3VbiOww9vYMsI6Kf9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
