apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ublNegc/h/Z25MnHIzsjrxwMVMyLuDgzj84Ts34M9ZfRZbrdw4cFrQ==,iv:pCOet5G2QBWs5XfE5+mq+kszOK0Ox01G8yHmCO9qKm0=,tag:z5EsyDMaQkn8WsLl1UCpVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUkdBTithZml3Ykh2UUYr
            Ui8wblFsTFB0NVBwWEJCcmFjbHdCb053MGhJCk91cHh1WW5vOXlSZUxvRFhpZTdI
            aGN1cDlkNHM4ajlXQUZTU2x4ZlNqbWcKLS0tIHM3WXZmVzNKTHprOE5weFdyMWdG
            bnRhQjZQZlhTMHlnNjJwMGFjMWEwWWMK+7tATPf80qyPoRrPhUlAq2Ipd/sEe5hh
            feLLskhjUOx+5suTNdolYorfALwXCVhavoKmuOq5ICuH7A76xXW8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:21Z"
    mac: ENC[AES256_GCM,data:yfS8XMytS91Fr30O5scTQmKFyTNCNku0IZ09UHuXvktZI727dJPIP/YQtdyh4dpLTCwCi1uAMrfnO1DgCHorOkfFgTc8m/ysFRb6sGkFkQ2osabML7xVIuXhPbdKfcApeTROfKmoIovQNTnqGtGEjPb6E/e0se4mqZT6ISGbvSE=,iv:AM2G0ijKuYZZE+xdVVmxfnl/uGElf9eOFHX5QWr6pmA=,tag:vsmtveUI5JqBFt68hR4znw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
