apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- nfs-media-books.yaml
- nfs-media-downloads.yaml
- nfs-media-movies.yaml
- nfs-media-music.yaml
- nfs-media-podcasts.yaml
- nfs-media-tv.yaml