# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate
    namespace: home
stringData:
    PORCH_CAMERA: ENC[AES256_GCM,data:7CxwBHwFl1AkDb84yLiz5lJBUto+50DR3EOkLtbizVObK2SU+zhB86ZhtELJXh/5KEGY3d9oKFt7kgDCmrQTYEXdLdY+URYE/A9elf+0Nd7R9WCV6kqa/o7K7h4XXxk=,iv:K671kIlQZFXV8uSHI0e929CHq+VliV6nmxOyt0ORUzQ=,tag:HvIRqLAQ+WlFCIXv8USUtw==,type:str]
    GARAGE_CAMERA: ENC[AES256_GCM,data:ZvHX363o/qiX5S1F1HDcvuDYbZyH9SMlQVhXNLCgzRlf7Oq6nT3SmW1VyzF4Kik8DqJWJAtvSg+VpXJimmd2Sygf7h+Y1W3xDDglBSNFmZgrFwB0RCMTUOTvKNf5rKQ=,iv:tCBRNd1nOkv6uZyEMtdA6fSd3AMBNWYFWwvcdcQFpFE=,tag:eFi5qHctQk6VSmX+z//HVw==,type:str]
    BACKYARD_PATHWAY_CAMERA_1: ENC[AES256_GCM,data:Wb3H7OwxFV56R1dAgLXe0PYJPE1fJtsgQ+Zq2FUemTIb3vh9DpYiOO/lp0cqWrnapizPBVIZi7/ysC+l66Jf+VHDPN8DV4geBJYsYZ54TnnRNJk7JUku/Uo6yg==,iv:50aYng09rGk254K+k1De3K1o0QRo+sXuRGCUairDJlQ=,tag:rzyJrccu/awiYuPtUhjSyA==,type:str]
    SIDE_ALLEY_CAMERA_1: ENC[AES256_GCM,data:iYiu5/o8LUM/DUatdj/w09Lf7YB2nT4NhIuidBJ1ZxZMw/fXvlshlZU7/dACet9TTBiiOfok5SXqg6mGQMyzu/AsigEVvrSz6fgtp5pPe/4+QJdoTJbLFZOcJw==,iv:362VZLyWmXnDjovqf5Ca7Uf4ITJsXW+coQCv3UPSC0Y=,tag:5N9aiDzPZvaNRD9nvnUJew==,type:str]
    SIDE_ALLEY_CAMERA_2: ENC[AES256_GCM,data:OmYVmRvGEjTzEtc2hx1jO99FWDil0Iz5opoB/d+bC6Xg3QyWrK0SNCNsmL5G7cPE4++yWLUxXtiaehwJJ2Oy+ttP4PYR9LqBsU4riJHfBB5x3t2JIiUiAHBuMA==,iv:XP4C8K72vDx0jYm9W6KlcG8FxOCb/DBsINHw4Ydp/VQ=,tag:dfbLLxCq8fKOToO1ZgY1+A==,type:str]
    BACKYARD_CAMERA_2: ENC[AES256_GCM,data:U+vKlLCnv0dLAGt2XCUbbpnVc7Z2RFGzr0RAVAXCdqSUxfPdTKxBb9Vvg8p6zD7TzJiuKyygcrisSZcdjRdvG8lqAWJhBCG205jZYMK9WxXNSTHX9XSi+j5Lvw==,iv:M7UW2YOTcbKzxCz/l0PuyPDRAbi0T/FVyY9i9FHmtps=,tag:SJHf+k5y4vdVnjozt4bmbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUTFweTZ5eGRsbUc4R05z
            cXBnNmFnelFGQnJEb0lMRC95S25rYzB3aGtRCmwrSmJCcFVEUmRPb3RoclhLYXFM
            ZC9KcEF4TE9TMCtKUlZGczJya0xnc2cKLS0tIGFsTWlCVVVoSFZJUmJjNFVuVkhi
            V2NiMnk2ODZTSXo5NVBKRm5taCs3VmMKRFIgfVupNUdQsopQhVKvCbfJq6RWLsx5
            fZnisMMBS3hL22RxSCH6v8YrVGjammc61OX3kt3NXpJFT1rHtVyrjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T17:35:29Z"
    mac: ENC[AES256_GCM,data:X0DdTwBAZK9aCv/BN/ErRqTuGd6ly5jSdocIwwphT6ZxUJyqiw2cw/siVQhoUfF5MZwt+CZXh3TWJQ/oKWdmApQ2BjaNEJqCP3b12rUscL0Y6Kxy4tsB4uU0S76GCTALbMMbMLspgC1Ty/s3Ba5U+ltzYPqFvODvpJeFnOf6KDY=,iv:x9c/IvE5SSRq3dp4NMere2Lbx0BHn7DGgHp2yBrzUsw=,tag:zPvOTBi4NzTZEjV7r2joHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
