---
timezone: "America/Phoenix"
github_username: "Lokiraze"
coredns_addr: "10.43.0.10"
kube_master_addr: "192.168.1.15"
kube_vip_addr: "192.168.69.1"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.69.0/24"
