apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:UeyjjShL/vAMEqFiCrHLhGCHJwUNWyEvUIOWLJF0zcRuvDI+jtthyjDXHdhAZ6m/2fbPDnRsOrbj7vup,iv:bH4zmjL6UfN7pStnugxm7VknzWYSM20oxGEb04NKVFg=,tag:aV4QVY9M0rvWkLdB0ppaCg==,type:str]
    username: ENC[AES256_GCM,data:vPDnIYw=,iv:NrC888C/EYkK37v5jpnF6XqGKW4E5hw7lfoNd+ez4Mo=,tag:q4wp6vYUVkYj2U3PM4KCUw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYUp4TkFaeXhmY1o4b3Jj
            ZnFvN2prN2htWUxVMFRSdUt3VnExdG82NWdnCmdBK0phOEppL0ZVb09UdHNuTlp2
            OEtVMDhHQWlKRk83MlVVT2tWN09vSkkKLS0tIFVXcEllVm13bitMZ2ZoVEdhNVhF
            VUtINlBMZUZ0Y2s3WjQyb1U4enlQY2MKA3CwWrBrEBWW0a6yO4mYKM7vn8blVb9r
            kOyYujhmJoj1UaUL2nCIKkW0N0PeI2XBC1+JyQg1xdQtdvJcIzg1xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:41Z"
    mac: ENC[AES256_GCM,data:W+mb7XfqRH7a4V6T5VM+Df9ndRGpEscjIJR4Y4jpxNAfPh07U4WwPRbsq0r5xkSrS2soehj8vuZVMMtBmK/chVz0/gPcYsd5D9IvWoLGjppwk6UmMDEXEe4kbRhbXkyMPp6uHOdSm+M/ADAon+mV72tVyUXDR2V1UTx3rcXGEq0=,iv:CQUZMdxHy1SDGSb3FeOd7wvkWR4Py55UsH2npILNy9g=,tag:X5ZIInQqc3WWfpmPJqJDmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
