apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r21C5n5IcXeSZewThdS6hRJx4o0oAIxrvPA=,iv:B0/tTfaOgIuKzdkKODGnnOR8qsBneFhVx3KRYU0D72Y=,tag:370YGw/L2Sgk3V1l5ZTM5w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QdGJgTkUzs+qdruFeeFLEO+6m48p/rKChs8hMOPGJCjtLK5k,iv:DoaUljF45+bdEL5TmBfzqEgqjmi5XObSs3ne/AVJmUY=,tag:AZgPCF2v03XgXpH30DL8NQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:l0/Kq3qrMU7HAJ7q,iv:86okCMUM0cIwWQjENOobLqI9RXZprklU29qfiqcny10=,tag:SIVA5tngGd6LkbAGRQ0QFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtenBTeExRWSttMUw3b1JD
            R1VhMUtqdlFtWjY4b2g0MTdhZWdpWGhROERzCnhKN3hzSFhnLzlFQlVGZzhxQjVz
            UmRrOWYxdnJoTThBZ241ck5yOTg4TlEKLS0tIFdqVTA5QklFQmVnWUdkMytwcDcv
            SzE1SENLcUhBTW9pcW9zZU5zS3BMSlUKcBTQ0e4CmrYnYCpY6BlKkjaDarWqVZej
            j9e2Uq5S04+xp0DjUVSlgtoLMcUJDcThjTu/MLy0JBRsxftxW7OE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:20Z"
    mac: ENC[AES256_GCM,data:sa9L+SjaaoIAqw86+d2xB972a8XgTYJL+yEWt9wywz+VOAICC8kXsencaqXt/T7J+WYQK66UkQ1H8cSVlgtKq95e9JyElSNwdwr0LmfrNMQ5sjlAby1YcNZefi4DII7WBcEvdzxY22NCeU5tgoWQ05Juy5kiZ1CHTGC4g/XHKds=,iv:kO+pc9Vs40DcQySbDofT1h9chukT86jw932fzy+wyjw=,tag:A1PlU1lw2CzRiNRG/qZ8sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
