---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Phoenix"
  NFS_SERVER: 192.168.1.50
  UNIFI_LB: 192.168.69.82
  SYNCTHING_LB: 192.168.69.12
  MQTT_LB: 192.168.69.4
  INFLUXDB_LB: 192.168.69.120
  HOME_ASSISTANT_LB: 192.168.69.140
  MINIO_URL: 192.168.1.50:9768
