apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configuration
  namespace: home
  labels:
    app: postgres
data:
  POSTGRES_DB: synapse
  POSTGRES_USER: synapse-db
  POSTGRES_PASSWORD: ${SYNAPSE_POSTGRES_PASSWORD}
  POSTGRES_INITDB_ARGS: "--locale=C --encoding=UTF-8"