---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authelia-postgresql
  namespace: security
spec:
  interval: 5m
  chart:
    spec:
      chart: postgresql
      version: 11.6.16
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 5m
  # values yaml: https://github.com/bitnami/charts/blob/master/bitnami/postgresql/values.yaml
  values:
    image:
      registry: docker.io # FIXME #1014
      repository: postgres
      tag: 14.4
      pullPolicy: IfNotPresent
    auth:
      username: "authelia"
      database: "authelia"
      existingSecret: "authelia"
      secretKeys:
        userPasswordKey: STORAGE_PASSWORD
    postgresqlDataDir: /data/pgdata
    metrics:
      enabled: false

    primary:
      persistence:
        enabled: true
        mountPath: /data/
        storageClass: ceph-block
