# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:WJdpkVf1X/koBy0/51EexhcpRbVhLyFppaYD,iv:AAvZT2wtB00TU7HNMvwJlXTRGGOdSpBraOyD4hqhGM8=,tag:Xcj385Vp9YV/+2kgEAyPag==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:k7wgcs8kJIFykfbHKlcGn+SH,iv:NgCqh5xBeX9giJExn1QYYMF1Z1bOcnGB9v0d0t/8g0k=,tag:H9Z71OLMgjp+vFsxV15fXA==,type:str]
    LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:zr8C6+h105Y=,iv:es1dnMD47DllBImTgl4T+KLjYlRaqv/jz1/oBooLimw=,tag:jDHDNCycz0Fl839O3lNbSw==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:p3tWZ+4/pH5beJos6hQHnSA=,iv:AB8pL//79fqWGtj2OmPpTE6U8ZiUdhaOzmdBhapW6do=,tag:7SZ5/vJFVYHnl7lMDDtTvQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:fCXhgEGKYUUSQ1sCNYVg7kf119ONu494TisU,iv:GFV2AAAd76OfJaQf5Usw3wWXI+5eDsj8JmmEe4bAgZw=,tag:7D1SswLGs07PfdHNfOUyVA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:MXvuNIup32LSP0hC/uMMHH1sVyh8ai1hyxra,iv:IZcqXA3sPzKdsHxD+OOF5mIQllY+rYTr/FgPjbHkOt4=,tag:jq0tCMpYR4kS7wjYWGsXaw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:De/5cen3VPMgYEXyvJNqE1b3yNd9yFtCxSg=,iv:avlKMBqNU0VHEcniaLySFkviVChP8ZrjA8w0EsmUyZE=,tag:QslL3ed5nMENfU34HHo+Zw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:1xCCMSUYZO7n4Cu2xq6Zfc9d6KXJYpkJ4bfrBtuy0c8roz+mvTygm96ade2OOnPvEXM=,iv:ofnMu3AW2fHmqmIWKHpPWr+4+ExVfpt9uGVmxfWEqcs=,tag:mpSTxHrXBxZIIKral35PqA==,type:str]
    SMTP_DOMAIN: ENC[AES256_GCM,data:TFbbN5lLUjXF7NEJNDbYcg==,iv:vtpEvlsLDSPw9M1BgRiw20LaSn20KcOw1Fa25a+Jr+M=,tag:ubJBITTPC8yzOVHcylglWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM2h6d09zZW9Oa3NQYjZv
            Z2EyMTk5ODZNNk1FUEFsNnBsRkN6Z1ovL1dvCmdNZm5TWVdCdTR5dWl0T0Nzd2FB
            ai9qNnkyYjBGYkpOZDlONjFQTURhKzQKLS0tIHhZT0F2akttLzd5aWs0cW9Wd0Jm
            b1M4blNSajE4d2taSGNYSElqaFBBS3MKpETQhSvJO4nzi1jHacsOh1ZxqMgmHLZE
            K7+F7BDmqcjPGxJBq/+gZA2xKGZO7m6eeZXth2f5W+A9o81lQ8yRGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T23:10:31Z"
    mac: ENC[AES256_GCM,data:dvSW7np6V24DMyiQars2mBQny0fZDmae7BB9rB6VnYgTSSQT3erDbVm0oNb5oXSUCoJqUKVaey704zsbtUJePi7X3OZsuiRPzbhP2+hR4+Kf1fkDJbtxB9uvRTeyjC1HA5ju65hWGPBgPmDg4Ugadbor13u1q2IUNtk4vAwueEQ=,iv:g/UNudBemZLbYRwO73OOqNEwnHBQ4pbHC6pY/F5v1jk=,tag:XNfwGUQS1GKZhK4gdTHV2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
