# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:MbxiyKK8fTAeIfcPE8A0IpHIzopXiLBc/qwK,iv:sAg+sTI3Ft8NRzXQcWNn9KMxsSg0Hw3Whf0v8ac51s4=,tag:uzoKGO4daWH4gEsLBUU16w==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:T723HfYz6ihrHQ9h4fl1zPMIL2XZqx3sgPReAMxfKUWkxbEG3XWAnXnypwAoksj1zuR2QdAs,iv:gaawtknuGVBA9DaGfUOQ1zXS39gR/SXzMR3J5+4HKMY=,tag:qKlwkHLMVVO7WWNUxTq+QA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:0WkSBiYsiuUaBowrCjb0RzXLoqVT6L8YZLOdl6nDULnrsisr3AM2hCL09HI8K/25Z+q9vKwq,iv:GN1OMZSbYKkVjBEHmmRYsi8MsuYntRMl6Q5i5DYLHnM=,tag:ejdVEdWiwoejH6L+oFcnMg==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:ZjcB9vyvIW35t9bKkZr82+F06Y/CcMDf0z+JMSHa8eL2SWDHVBspWb1uNDjBGzazmy0/6/tJ,iv:t1WVwQaYG/HXrkpybZMvjiH4vdqxZeR3UEdwbJFjLbc=,tag:JQB6c2RnBqMUbBl7L0BZJA==,type:str]
    REDIS_SENTINEL_PASSWORD: ENC[AES256_GCM,data:xNZkl9OB2GcHfEKMuYLsvusl/NTga4j3XEdKnl5ZXm1PUB51MA6H4h8wctLNZZlODt0/WBFv,iv:lHoMp2aJdGPKtVqs5eaR+eff2wRI2NesWlv95ghXbS8=,tag:K5vCS3nDgIFMPjH7j4bEJA==,type:str]
    OIDC_PRIVATE_KEY: ENC[AES256_GCM,data:AvGk+hafpVNdkYoLUgYS3wN6h9NkmXIqPgd7K3ZTumIGeeF11vOCo0EE2DDFXkYtjihsm+dV,iv:1SLwnvOP2WKkjg14asdEpxGX2xbNNai4yO517CMkwB8=,tag:/6sF3x4uzLQl0wCoM9GDww==,type:str]
    OIDC_HMAC_SECRET: ENC[AES256_GCM,data:9zaeBCS/EpdNraZ2Hkzi30hb8A3B+IzrofI5z99PX2QobDnIQ4HK8oBRf3LkBxXyR2vDoxUN,iv:ftlUOLUXNw4vYNkKbaEh1q9CIcnp+XSY5hav6/aUZ6I=,tag:eQ4+MVlIBSP1GWerzSFOkg==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:lzf6Y2uX+jXsd3m8Q3ivanw=,iv:PwVLHcJmXgF4tjxSgb2FW3drwUrbn8/TthtBv0UETbo=,tag:ZQZ0BwTxzjpKxZJZPLBRrA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:+J96jDkTiasMKV/dBBm9aCehOQNpKkHB8tbx,iv:QPYmI6UOmAUJarRGgMrbfjKc1iOj4Rny+eZ6+uOt3GA=,tag:GGiUvFQUuNY4BaA6KDEZsQ==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:mxRA4+K2zXbZj4BGG9RdZR/8qTcCXozev+G0,iv:3RHdmGk0H+55skEx/j748l9/WoZ0x32x5Lpx6oB9g+A=,tag:CmFpaUVGRvefJUkvDv9R4g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:DeoV1Aq/PeepR+CsENhUXT9JvltVfOI5Ga7z0EmM4TaIAU5PAvhJPzZ9qJfCOOHnKZU=,iv:0Xg2RN5ntLY06x910db3jFYaYcnZ1fP81vRo70UBtVU=,tag:agtXUuXWG3kfFdnWqarCbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYkQ5SkxYZkNGcnBVNWJ5
            cG45UWpSRTdBM0xwbGFUaytmU1hJaDJBWkVrCkhxdktwK08zOG1ZU2hTNFdBdEVy
            aEcvQnBGQVZqeUNhUW1tRjIybVNiVncKLS0tIFZvQ3dna2JUVlFKQWtCZUxvRUhB
            YU0zbXFIMTMvL0FVb29za2dvZlJjY3cKuzHFUxfZ2kzwUpe+aI8Hgr8xProVIHJ2
            Y8y66k9X4OJW6Sv8bhk56Akoah/R465Bizvt5zTwgLrb1w6g5KJe3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T23:51:44Z"
    mac: ENC[AES256_GCM,data:v5e2ZHqCjnGESSAwHrgrik7MHcU4Pbbd4VQpkgqNxCQZcV2tszpAQ003IctpyVk0n4iWGgwSn1c1qKvqwRTo7CKmD9l8AfDryvuT5jpaNq4vYutuzkYCHXTjdAAN71VqKh43Z1GWe8JjI2FZLkUGuAE9w23G4AMfrDra95dULqU=,iv:FUtJfjfyjULwmZAEl/DJJfSYKeU30i1vSOLcEWZuDC4=,tag:Zv6pVLNEDGBTe1mKk/0Wfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
