# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:6KGtCwiX362ILJDXwuFmW4gq44BVKjIJERTt,iv:jhsEJNazaxpKEssXCZldAt39taVOmn7rhAlb7jgB1eg=,tag:88gQ2t0ibTcI+lZlI+N33A==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:65Zzk0U9KTmjrbWbN6s9q0pkM0A+HxygH6cmjSTYEnqGj2eBx6BwS3UCEbhzD5al+WzKjrlX,iv:qyK2hFTie3SkjWn6C+KoutcUzmh+gyRA8RhxWUFEj/w=,tag:+ZJBBj87xbl6+TZicm9Q8Q==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:VKT350jgeWls9p8Kjk8j60CcJH5ztJLmyJqs6ME71nagjYnduxVvu3nDSrNs0Vrr07w3V7ol,iv:+6hLFExEISXSDh3tyyxLAiCycJ/mULT9A6Wm4V27BZU=,tag:PLCUVCVmp5ojUa2XY+wtEw==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:s6WkCVcJ6rwHxfyCh4XAQAqWOq1QfFJzhJgPJ34g0KjaMytKFympcQ+8Wz9Z/XcNilu6G9RA,iv:8AhD5+eMllyEdydW0hM0cbSbrj+EP7fzR4SmyRBE+dk=,tag:A5INgXuG5lJNHFDvr3Unug==,type:str]
    REDIS_SENTINEL_PASSWORD: ENC[AES256_GCM,data:rNX01z7hHADNqzdGjmXJKK+KXNDdfbkOyrOvJcHcSQ2/Zjzbn830uruhrj3utAyPZvouQibz,iv:P4oXmOuELt/wlPo6LD6Ph6ayQyHg+ExRWAMRSSIeR5k=,tag:P0Ij94vB9ajjkoj5QmCijQ==,type:str]
    OIDC_PRIVATE_KEY: ENC[AES256_GCM,data:tS40QJb9AsAVkpi7hlHTCAYAjCsc4rFKjBJ9wZU8+KwAZVMAiva23JQ6Q3Wpuy23jRy8ZYH/,iv:4w/ZagQwan1IEXA+Fid8OKofb9piZa2aJXsr1G/NQ+w=,tag:pHVIwp4aXJi5kKPl9E264Q==,type:str]
    OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ztLf30gkw5E2U1B9awfapC2q//XYgzQMYlBjpOTndJCknNhZ9v73xPD2qIVJjBDGcDVKUVBW,iv:Y2mjmYJqZwDT5QRlhkvkPUVivlP3X8U9jyMJjlGhfDQ=,tag:zKxAPYqNj17WXt7yl46OHA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:z2R1cIeRZK31K1RJlwW/wmDf,iv:K2d81qfWBWCLsNSC+4K1Z4mYyjxyQifMCmV+pPCgUgk=,tag:ydRUpIz4FC2ZTEV3lvLrIg==,type:str]
    LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:Rfy1NNlMtq8=,iv:u6gg4i+ectGMggxr/MsoPSerAjwepJNT1QFqA5/XR+I=,tag:9jEjSIKfxbWDA8SQTEZfiQ==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:lwrD5rz52WnLmRonFyEtnps=,iv:QAilYjPH6DuVgbtV5tTRpa25O3d+XNLd6owFGUzks5s=,tag:/HCwjfTUU9KKYIOM7PZKqA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:LgfVAaq5bKKpN10dCNood/Mm7HLhdFkIEaBv,iv:yQj9dIkUbEMYdP+Am/kANgtQxW09K6YCzMvcd3zeQNU=,tag:a/3kte1YVi0oUPnSs+Tz/g==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:LXep3qFUkivHp9fDWs8SEbz9F9EjHMzlUO48,iv:s1O3XUsYIP/YDNhQ6zuQCDQ/K/jKYZuICsy+E1nCeXo=,tag:hGqSHoJr9G6zIIz6/PMe2A==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:77YXz009tvS1Z9tEKVTlUsAOErKJ1g6bzMM=,iv:Hb62VVwb/E/sze2XHhpZaCuZTG+JLMpKe9vAdzRH/4I=,tag:XK3fxf7SKIMNooUXFeRsAA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:8aq63d9IVQzCvF61AxoK2B0I5jxsoEgkf9o7P4JO4W3PHUVybEWoZYIz5rM/9c7tB+Y=,iv:Azt5TauVLQMy9MiyGsylswibBUHB2N7p2Qv6djRpmd8=,tag:ZcebQ0qdgJxoZxJhHCoKRw==,type:str]
    SMTP_DOMAIN: ENC[AES256_GCM,data:ituqEE3BytzctKo5AVMp3g==,iv:u704Ps6S0CzcNnDIPQqJxlzhDVzGqSJHHRBJwouRPgA=,tag:mxTFwL1s+wMq+eI5GOLKqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbG9nSFJBUkxLMkxMMXBI
            N0pENXBva1YxMGgwWTBDRk1zMlM2SDZZa3d3ClpQNGV3RkxSaWtzUGRFYjV1MXlS
            RnROUGZtaHgxK29rK0x4Y2xvSGVvM00KLS0tIERyNkpCVXVZcjNpYXh4SVlQcjN0
            eDdNcGgycStLSlIxT2gvR1l2dlJjYk0KSX29mCyZET0yzSdnxPJ5WL5Mcqs+iJVv
            45ZDvtE02OnhHHppnxszlBh1Bxfn2e6dw+uIDQgzHjvxeM7ybih+9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T23:41:11Z"
    mac: ENC[AES256_GCM,data:fxOVDGd+GPwny/DGWeMm/WCzeu17k+D/+PYpV8t9MA4wCDs0gqWOIXnWjEi8rFWxwkfjmgCgFia6VU/MtfGN4KhExpAu8x/dZPfKcIF9JYAvFcbHPhdNQ5neyOqdZ8+ah1GFwM6egCyBLc5Nol3ABV4vkSJMe+5WjaZAXGcCZD4=,iv:UKY8iHLWnsKEweeIyItBZYkHu7yr4qW8rNDZrGWpReg=,tag:THp1NkjVhwEbyEQ1ONuT+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
