# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    LDAP_BASE_DN: ENC[AES256_GCM,data:qRPpoGXAnYTZR3ICas/W55hY,iv:7xqpK4JHwRlD8WYYrJlnhqDxRdeKo9+ZcQAbmnTcQ0M=,tag:npdWq8Vh6xnLTHXxBdircg==,type:str]
    LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:MsFomWK6ZJw=,iv:Q5cja86XFALfYBkyGQ7hFYwdvnUQP4q/Mu4qRwx5owU=,tag:7j0l6ieeK38QUgEZmOx1pQ==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:nQRkDOgcw9lmwaWtCNwauUQ=,iv:1ycke3ktbZWdmRbnPvElOogC9EZ0jlVV/oVl9noBjZA=,tag:omW7Pdr78JPbJaGcXCstJw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:w919O+0QznlP5DWy1RszcQuqcZNBQB2P88/q,iv:DJKEUU809JP8W+/IdIiB1w/EDoBqBycbclvblvW2IRA=,tag:mxSoxtKMH/xqSVVwd0tFQQ==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:6fHMx6W2+lb1ZmM19l9TtnFZQqHsWLs/LI0H,iv:eZGkB2l2egiTDDLy5rpkNolzLEbLSbyiffv9JVt5FEg=,tag:+5gAUUwdYrHyu02zg50KAA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:X9TrMf7x9Qw8tqJMnbI/1MLLK+hNNtw8EPQ=,iv:CaldW74h7k01GiGA+qsw5GpCDYdWGMPLzN6AYEe6N84=,tag:4A+M2rCBabO75AIn42AsWw==,type:str]
    SMTP_PASSWORD: null
    SMTP_DOMAIN: ENC[AES256_GCM,data:SdaIXUS3mpUXjLvXrDpXIA==,iv:HyAXL4r/ZY4xQSy4LUB8TBHmIWdUEXKlYZErxHn5sic=,tag:faNRzr54YyaXDs4WrDb4qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRlRDWjJScjA0QXdpRWpk
            ZEp4OXNYaW1KNUxSNGQ2UHZmQWF5VTdRbEdnCm1hbG0vcWdGcmlOQTRJYld1d21G
            WC9oWGNaZnFTWHROeUwxL1JIZjlHSzAKLS0tIHJ3aDhoOGo5VEg1VVF0NjBDS2pE
            VDczaTRlbXg3bVF4RWVraEx1b05zS3MKzhF7jWo1SypqpF0tTWCQ1H1tDbkmsg5F
            602sF/15akd7coC+49QHDtjHd6NosVdYQcMr68K1MJlifbFvssrLFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T18:50:34Z"
    mac: ENC[AES256_GCM,data:9BDpeW3pjAoUdFNbLwBr0PO3/VALEHnMTJo+QVgTcJI/oAcOO9Rmg6eFHBBezLjolb5Nh5Bi0EXgAsmMMw0UeGe5crwtfwqfVT/7M5GrwMeTsM4ZsSJfcuMok9yZGJL316rID4afkfbe3AryJvjU5ji7zRsWj3Rg07zUE0+PLU8=,iv:pMo9FnQAz2KVteKqexEUGteN4IfuLcK8zYfTSFp9qCE=,tag:wbkcELJO10NvlRDLiMRXdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
