# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:NKssg1f5z4eLHo2JOwqTrMXs88OTB7xdQ7Ir,iv:eNogeUFr2vKsLLDnxCXgICTedu0a56DxJXfMxtvaWts=,tag:c9ky8CizS/X0Zw5PLk2L7g==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:ommDt7iHYWaFWMvoI7+V7aSk/JuL6F01MEu8mHmPVn5eSKZ92gVMiGRNdKe1nvoawy65eMzc,iv:J2FAq/ZwP7rcXBCP/nISddfBhK6vPEyeDCs7WLMOPNQ=,tag:eLNJ/k3944lYPZqJsacgmw==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:qeeM2qeAV+diymjT9F09rvku,iv:+CzbwlyWgsyyFVMo3s6ak76iWlN5mCW/etvGSf9CIe8=,tag:Ph4l0wkwl2QLpFEZDAqWNQ==,type:str]
    LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:/O3JXiDr9x0=,iv:vP7tjNycqcqqE4u+vtzHxzz3fpclAcZvvGiGdfcP9yc=,tag:CnHSDpXfi43dvBFVZUhcMg==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:UwKlEx+8UwZz/YIdXO0p9Rk=,iv:/b5ZWUytoTSXmD4LVuWUggkBuF6fVbUQ2CrpQG+sK8I=,tag:i33ruzZk3grInKRQPqVbNw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:/J/DBaO6tPICb0ps7UluHNrrEOCgJPmhNgSN,iv:3eRbiakx47y+aHDaRPA3eHyni0CRG/wUHqd8eau+JJU=,tag:+T6FA0AWe9pfEISRj3i27g==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:gussZ24V7iyLqgb6wsEFUqpcqy2R1HBs9Pjp,iv:VZ5EpB7jSKyH9KfipOgYSiK9uBgeUNAw2GDTCik0Rz8=,tag:QFqhO829NexqTKCjh2Ss+Q==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:MgxmpJKHn/gnpvP+IcuRqKqbtDt1fv+TP1k=,iv:HACU+l/1+tpBevNlikKt1JxKlkmKF3zc2nUZg8JskOQ=,tag:xCI48aZ00SYRPnMhD3gVqw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:og+NCtqAI/S8CWPCdCH2DU7RivfEI9ch/ytNNtX0ysculu6Qi698adihj+7RNyEqGLc=,iv:ZAyKsWVgGWFADsGmRSpyNtA6Fe5Gq4OnRiz5vk4jqBU=,tag:HuIATFiGhkuYEuoIV3C+Uw==,type:str]
    SMTP_DOMAIN: ENC[AES256_GCM,data:2+hgI8M+JcI3td2CNPRhVg==,iv:l0w6a6rgI0+z78kSwXKcplrC4sWnzO2bAyqJJwXKJmo=,tag:Z3zPDr6QmHdjCRx2GxDl1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmekc2QTBPZENUbm42VVZo
            MUMwbkt2YmRKR3o3OWNGSitNYzVVWUVLVHdvCkgyay9zUVluSlQ3NGYvSTRaT0Fo
            MnpHV1VvSlZPYmZqc01PcllhWHNGdjQKLS0tIG9xelV6VktLTE1SRkhBcEJEZENQ
            dkw2Q1ltLzF6S29OMzZFU2lDSTVrYjgKbK+WO9Sls/3vWxdlwzAl2jwrZuZR4PjZ
            rJ6WFBhf8oV+FL3tibQik9Fp91dakFvvQIyaF95ej6I/LSzcJKmLsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T23:37:22Z"
    mac: ENC[AES256_GCM,data:tMSAQ+g0oG6cIj/QbBd18N21zOx1Zpq6uzjofDmUoEPUsicMXcbcfWzszyzJba2u3/y+Lxt2jNSbLkpRBWbH8CytLQCAWvlybxkKcTyPc60WE6f+qbRR0KqZbMBXbSBD8kr8inpoYTuU21BacAtmScYwwEtN/EZeQN2aQJ1pMIo=,iv:Goq0/WjPqTeR7+DgMDKdECprHaiuDgRO5Tm0+tFp618=,tag:5aSmHXnOsJLO2jL8DxUAYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
