apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SuTF/w1MAQI/ND7Rid4k+ORrDJSTMQIeh9Tq46rzHblCymLV,iv:sUcY+ADvUbzfLt64djctxWqsbJ+8fUGf07vUIP4OEVI=,tag:ctemUcNAIRTatwmJlRqELA==,type:str]
    credentials.json: ENC[AES256_GCM,data:OWZxyS4uZr7g87JUNol3VtO46ci3XLujaBmP5tTuiLArAQInSVDVD3E7RGmlMsFVsx6wI4UnNPmAx2iBBa5GTFcdvMLJqpfS/S7qwdl3UdUhhpnFiyieZ+obTXhUgZ5/hWYr/uCIKzbAbXxJlLAqLEq0EGzH8MDvSn2q/J0cA5j6AvYZQ7VNV5hrdi4wrFsTqOqUdRgdFnBOXjvLH4HQdyUzN0ELU+ealCYtl54K0g==,iv:ADm/NA7vxePI3XWJ/fxXYCaSQ9J6hzIDNZ4oNHUQ6kc=,tag:yF69NptoGZTzPEB3b1TVZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OTVzaW9HRDA5R0ZuTEFM
            ZHUrWFZqcjJVTm8xSmZITmxoU3lna1lCK3lzCmUxNVEzbzI3MEcxNmhHanFrd3hY
            bTRNOTRSd1E4WmpMRElsK2k5OXRjc2cKLS0tIGU4dlIxaUpDZUxDcjZsRUJsUjBr
            MGtwNm1jZmFsdE1KVmhqNnI1SW9qVjgKHpaVwp3PCD5sZifk99bbOVcrvRFx6W+X
            6OveIdhuFZV9Hg9o+uwHO40gcmGd+vJ9CnkTR4IaXdaXHOEJ581XUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T19:24:21Z"
    mac: ENC[AES256_GCM,data:CC4BdlDvcL0HnJ3uQNHbkiPKvfm/k8CEh7AYHTxvCcG09PAgeAaQdQTqKW8kCBzB7i2QIKtvAH0HjKoKGXDkim4VDbbOR4vk2Tm+Lvft2ZpNWUjUiEihfnc4dOiBnqPIZubqLBGAFzdIz0QJD83SH8pvXzW7jtwMgr8aOMPkkzE=,iv:Rl6FenUAZHEBLVhBGlSHLzXvOAmPYSpDtK0Y38ceH7I=,tag:fRABuI9VclZ2CX7I2dCiAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
