apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- audiobookshelf
- downloads-pvc.yaml
- calibre-web
- kavita
- komga
- lidarr
- ombi
- podgrab
- prowlarr
- radarr
- readarr
- sonarr
- syncthing
