apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- helm-repositories/bitnami.yaml
- helm-repositories/codecentric.yaml
- helm-repositories/influxdata-charts.yaml
- helm-repositories/ingress-nginx.yaml
- helm-repositories/jetstack.yaml
- helm-repositories/k8s-at-home.yaml
- helm-repositories/kubernetes-stable-charts.yaml
- helm-repositories/longhorn-charts.yaml
- helm-repositories/prometheus-community-charts.yaml
- helm-repositories/sealed-secrets-chart.yaml
