# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BBtqNBdo4bh8MowJ12Py9IougrPbQXRaetM=,iv:giqJrbSu0nTL7ZVwQms402pa6zG2Z+Qno86bmglPwaM=,tag:FyqaR++i3Vrw6QmutWIwsA==,type:str]
    api-key: ENC[AES256_GCM,data:Jw4t5gyzYrdY9Hot1wqt1nYMRW0J7J0mfd1i2Y6YbQmrEbqxvcRMZLFbMqT5Q8HYWCq2pkcei78higPDsWHCBQ==,iv:PBfjIteiWlYayJrI0gd+tWUZtFgjH1Wfg7zlRxLnE/E=,tag:hfgEuUKahLb4HkToPpuXBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzj03r3dv3xrvtns0v0ufs4pvchw3u0564u36hc5h3vmxqu3gkq3wmu9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT1ZUbHFhSVk4VHRML1ZS
            R0VRNVpjendqMllWS2JGM3pNSDBmei92a1VRCnhrSi9XU3kvRGs3d0tnOFo1S3hr
            b2gzdFNjT3ZQQXUzUFhiQThScXcyMVkKLS0tIFFIcGhJR1hxTHlJcmxjRittUnNO
            QjBNNSs5ZXhjRDZMbGpwM0E2SU9XRU0Kte610L1U6L94wj50bKmEinS3F2AbLBfy
            iU73bPlzJ2+q7E/soOAyD7j4WthS2pUnNF12P5rSvARUTgHNTcEYHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:22:51Z"
    mac: ENC[AES256_GCM,data:Rqa9ziE9ydCz/I1wyEZyTAoq92vneixu+GD3dFb2TQJvbXuuf8zO9F3gT9efxeRObuo1tuXXC8Iak+Ynz8ZK9CDsIsQgD8fxnhmi5v3MpG9zr+lLyjyz5dsK31LcggsE7HtM0f+6/4bHNjJCTJvszfEYJ9bZJCqOSnrDVEf0M8c=,iv:eT1DRU7G6gAoGEYi4TOutqh09RJvUcjG027FePndcCc=,tag:fHhuzKBv8ko11A7zeDofSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
