# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: digitalocean-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8q+VvRoylUDoItikBpScf/XkG5NupBVJDJzRr0RW2MtbBeVnj0S7CxjZ80v4l9eWDg9o9BuE9m1lUcymQF5UwA==,iv:jkOFUC02XbcpxGOf8JhVmJ8IN5/ECLlFBSGNz57a0LY=,tag:XKJ4kvBths+95oPvQmom8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-25T20:02:50Z"
    mac: ENC[AES256_GCM,data:6SK3nyJq6j9cJAfWNAVpYHvrOuoRlhxj0PdABaFsYdynka4Bo+Ju1PhjqVg1N77t+aDDM66ChPgZSzh9LTabVcMk9qkFvmFDbMTsgwam9+S3bLySXhRW6tdhEaeeZ+bNjWJbuZcJOhuaGQgEJTm0xQE/oUaRzjbd4bzrNfPV17U=,iv:iPLJQRYvvreQI1yi64aOSAlOO51J4ec3mRP6X4dyVUo=,tag:YlHrLMMUXm2a2etOO+5JJw==,type:str]
    pgp:
        - created_at: "2021-07-25T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1BJssYo2HXwAQ//eHg52Bi38EolqGjkJd08MArIGk6TM8juIKD5NJbVKY8x
            u+a8wZA+EePgT8qbtwcCNfKywlIgsJj8ynN66ca1bgAoMfmJWBgk4u7JX+1A1t/Q
            U+S92BEnFmPmtwUekfNKJIWZ64XYTmEJL9Cj0ThesgmM/ebCZCraY9uQvGX+GNYX
            uIYSEDvtGauyaFqTSkQPUL41Rz0eiJBGH2s7SXt+usAFZH7fZNztkb8uMi/j8ypd
            mNGUbLHl54XoDcQgU1tyB8k/Ap7vzKGL71GPPBVhdvkwb5brK0lltignliBJZXFU
            gFFT/RJmoXB9lAvTU+3SvBB/6RunYwNaQcfOTId2qCVHj3GpSfNKRkRGcGbz04C9
            te/1LpPmwQJDL/n063wOm+CZkyFjkjFL/9DAgEZmj/ZKR/OxsJui+tsdYedtu/o8
            q0PS38mPY7Vny6npY/bzvFBmnSGBnk9mbKp7xm7VwLly7ujbw8WOZrU3CmYS/tGE
            TVI45czP/67LiMP61zmAgKr1gpdsk9XN4sc+RfxV4XTIKQ0lFHc6+OWylUjYfYZM
            JIxv+4eQAw5OkQrhwdMUo6VtEe9WYBalsOGqcZBRKt4zFkFg56JToGqDl5L/OYoV
            2xunAT1r7Y6Vz/wGFk+6fw/CbX+bmeVdL55mgViG+nEkcx8Qqz05P+P4K+gVeODU
            aAEJAhVCnldkMAp6LhOsgH1nJlgJijwMYBpOP57TXbNkY2+eh0KXiXsoFrNpP8qL
            Kt7zfqeZvO6io3nQl8ghtdG5/XlTAPQdim11RLXo1CVL+4lyk8loo58gp8z/PQUb
            JL/khjgEWrw7
            =nJVH
            -----END PGP MESSAGE-----
          fp: 6913039EDDE9EFC7E183E3A0D850142D704D4974
        - created_at: "2021-07-25T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5wFmFc/oiG7AQ//a89M08TG3Bq7YH4CNEFgWYnt3Ehy3tWa9YOma5f5pmgm
            wqAtl7KGZ4vbHWh28t9vwTiTTXMhlOoKxY5pG+oqNt38X+KNj5VBSkQ20ipE4d4w
            L7S4lmE76B2X1HYxT+xx8xbisMRDHAJHnx60ogiIcVNY8ZGqxZdJVMcH/P1eT9Vj
            Tnv4RLADTXWev3UZr7vbpmBiz0jgpTXHEAbNHgmDuJGgsxz/xt1Pn524tX1h6Kbc
            cafRWqLi6mICtzIRXiXsTmfWZ0Ic6QFwJuGBVuP50zAiJ6P98qw1h0spaDeBesuv
            GbvULTu9v6BHdTed8lbJ7ROqNMrqq157p/+2Mz92KCZSMiTORvezqy5eH0HDLRD4
            cCA/CCQyfhLHS4x6yIVpgRrkCrFvtyDK61bIUH1L9+LgLuOwgww2EvNiQvFB5Fba
            Mv1HRsmLEgJBTfK0hMhF2bukxnZ24bP15/TmiSqZIRLriwIZHYN6Uc0EaHgklinx
            o3gSkTvlTEQaor4n2pwcdcDWNMh+2gGbWxa0+lKvZyRhYJRMZwhob/TD6lOIHv+s
            htEgXoGmQ6FXhoe22iPxNfwSrZblmKSGkN0wpSU8+vId7D2hl6gbP4FX8FbU0YRK
            xX7Q+yJg/qp6a97pJ8WEOz2lSkI4HSwzTPRqLyGTXfLnspEdVXg8zJxWOA4vlqXU
            aAEJAhURZzrGaZmQcQ/lkxPwILkRdGGw13CGgrtJMv22zOlFn8Syo+HTCiuVokVd
            D+O9pumH93hMEEpZ1WGevkEy4X5cyqBwwLA5Wb3WQfWUDUkhNeOZ4ZlK9HkOAPET
            7B5Xwrr836+A
            =hC7j
            -----END PGP MESSAGE-----
          fp: 20910C1BACB162C3E050F4BA625F90997456EFA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
