apiVersion: v1
data:
    signing.key: ENC[AES256_GCM,data:tdQA1V9MY2/GW5CNCz/XlZaf/3mffV2w1ag6wjehNqVJrMLrvx1BVg/tISIuilcuhdTZxUJtltgkaUrKG9iseLxJT/LcAouMJDlGtZBBqIM=,iv:dRsyQ58QFsmPnGsC7N551onit0r/F3DQVkA6zaEP+ho=,tag:oOVN7sMye2ib87SJfrHPww==,type:str]
kind: Secret
metadata:
    name: matrix-synapse-signingkey
    namespace: comms
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-02T01:19:04Z"
    mac: ENC[AES256_GCM,data:H32NMwf0/bkv/8jxlSyQ4F2gXj2anExMotxtNFZG2gzfLrje1wZfCQ5FJjXA9mWvmgFVFxk1tib+m9hev140XK5lT7Imgjj0Vv8wcp3slQa6KpKlJMJdUHjgOa3ur6bXpmFa24ZNMzu4ftpZD1xFTjOIr9cOahlKHRXC6w6+jdY=,iv:5IQbca/2qda7a9cxig1sXeQ6CrYz6+xM8iSNOy+5lf8=,tag:3FOByevf+8qG+8JuyiY9sQ==,type:str]
    pgp:
        - created_at: "2022-06-02T01:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1BJssYo2HXwAQ//VGaoHxZTnhCEOQUwUfN7KwhcpR5PXPJ4sWoscWwwRpjd
            SpoVQNrPhPHonwNhDVjR7aDszhAHC1eIPIiTvBA8v/59yRc0qberVg2/jTrZWIvF
            3XByB0piZ0rv/FpNZcAncFY1Fpgx0wSQyDXc5ko1O4yttZn4i+kn4+Ea9evBvdvc
            wQODjReGTbn/FgeoWh5ExdOp96WxSyCUhh+pRlvEDJh9M3/KWtX7eDXP98ue70v8
            +7UINn7J5EYQC+sN9mhmfelgqVAY6qaPqJixHfm9gaR5xLcLZ3KoE28lFC+5ZW6U
            QMah7+Xv1lUoHYDLfOtS0kLTR3tzGdavr7wyPmjPo95Aq+HqL5sIM+TdtIcNp44T
            euXwfqimfUVJh5Fo2RmcGe/XvTgcn2HzFINXW9M2SKnIIOrJej1rrblFhX8DfzEP
            XUjH7c8AIq8e68WKkudRrbM9V7FykntvnSAa/fHGbOhoH5DkkPUpjFT2u7y9u/IM
            4VdPVO4BdYE8/DQFRwf6c3NOwhqhHLWusdYV7/GT/c4Ta1NmAw1uqBP0BFfUGBti
            pVl8G+gYitB7Hw5x8Mf7d3cM+0bC4uPfPAKlC292mYdO3UK0SjwxeOaHZTuWg3hT
            QBTGaCehOlk/kKYXlkmhcA78Ma61DBKPnIz/9PRqIFyGIrLz0y59phUQbIidWMPU
            ZgEJAhBRnRgD2xf9ZV3BNpn2qwDQu5iPWprrvTktbHinKZ2GjrHVROSVNCS1hMRR
            nmBKAlPFPXODYCXlPJUrIifE/5LDwxlfMddelVX9KxWYXMTTk9rjEsVoxm7NgR+V
            /EGJNHwGMA==
            =OeXy
            -----END PGP MESSAGE-----
          fp: 6913039EDDE9EFC7E183E3A0D850142D704D4974
        - created_at: "2022-06-02T01:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5wFmFc/oiG7AQ//a1zJz6TLd1B9/cErHykIBIo0wKEyVEgh00D9gjFd/4i0
            hGAX3OkKZ18kB3Y/CAuC/oOpg4ydTzKPi2UM9roAPOtwJ+3KFnEVDd22mglWlDXC
            xMXRxUWvoeirWz80Qj/WfJ+E/1Gzgyn/6LK5rNMiQ8lrysr/OwCWxbTJRGb0BRds
            e3LUVTs4KeFRfkY6hYYVUhU3ks+zQFfVwI4uwTdY+3cDWmR7ViTfMbXShW0JPfW6
            07J0P19YKv08Ap13LCHFfiDkMWALXTbsIILULY32bl0ptMoTMUpE90YUCEDirM8f
            niA8Zmt28r1ZHDtL1ic+07JWeSYVKol+XnMc9NpVK3YD26ReibnB5yWGVABhqWRh
            Z9ONTSDVWWIbaoOsiCzTv47KxQ2hGKrNDJkQlPgW/9oDkwqfUyCU5j8Hk2wM7krv
            cdQ00iNOP9m5QR2/qm/EMBnIin4gVJvhIVL/u+dY5vjsCrTNoeawWu6GEFEMKLpF
            82d2Cf3EBnydeYFnL7QRBNYuEavKseBQhK9gvTlyzrPGM80DKiTctN1HTn6mL91A
            yhsK7BmaHPR/86TZtv/O4u7NSwjgoArChVnK6zkuTZQiLgWbRqguQYYKlGAsFJDU
            YapBqhsL+ZF/j/l9Pmi+9DY27himT25gO9SRTtwWYHJibZtMVGv1fk7CAPPBb7bU
            ZgEJAhBk5VwIFw2iU6WEEkhIbY8rrkWNABX8yrxxJEwbQK/N3J3bzbgnUdzW5T/a
            PmkViKgA0WoaVpU/W593kW91pAqHX2J3hbNJhxnk7REzs3D4jEtNm/BesAghaB9z
            xcLXHD5qmQ==
            =lUHV
            -----END PGP MESSAGE-----
          fp: 20910C1BACB162C3E050F4BA625F90997456EFA3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
