image:
  repository: docker.io/raspbernetes/flux
  tag: 1.21.0
git:
  url: "git@github.com:lokiraze/k3s-gitops.git"
  branch: master
  path: cluster
  user: "lokiraze"
  readonly: true
memcached:
  enabled: true
syncGarbageCollection:
  enabled: true
  dry: false
prometheus:
  enabled: false
  serviceMonitor:
    create: false
    interval: 30s
    scrapeTimeout: 10s
    namespace: flux